digraph G {
layout="twopi"
ranksep=1.5
fontsize=32
label="Character mapping"
labelloc="c"
node [shape="box" fontsize=24 ]
"'" [label=<<b>'</b><br/><font point-size="8">apostrophe</font>> ]
"?" [label=<<b>?</b><br/><font point-size="8">question<br/>mark</font>> ]
" " [label=<<b> </b><br/><font point-size="8">space</font>> ]
"/" [label=<<b>/</b><br/><font point-size="8">solidus</font>> ]
"-" [label=<<b>-</b><br/><font point-size="8">hyphen-minus</font>> ]
"cent" [label=<<b>cent</b>> ]
"euro" [label=<<b>euro</b>> ]
"pond" [label=<<b>pond</b>> ]
"gulden" [label=<<b>gulden</b>> ]
"s" [label=<<b>s</b><br/><font point-size="8">latin<br/>small<br/>letter s</font>> ]
"I" [label=<<b>I</b><br/><font point-size="8">latin<br/>capital<br/>letter i</font>> ]
"i" [label=<<b>i</b><br/><font point-size="8">latin<br/>small<br/>letter i</font>> ]
"L" [label=<<b>L</b><br/><font point-size="8">latin<br/>capital<br/>letter l</font>> ]
"l" [label=<<b>l</b><br/><font point-size="8">latin<br/>small<br/>letter l</font>> ]
"IJ" [label=<<b>IJ</b>> ]
"ij" [label=<<b>ij</b>> ]
"A" [label=<<b>A</b><br/><font point-size="8">latin<br/>capital<br/>letter a</font>> ]
"a" [label=<<b>a</b><br/><font point-size="8">latin<br/>small<br/>letter a</font>> ]
"C" [label=<<b>C</b><br/><font point-size="8">latin<br/>capital<br/>letter c</font>> ]
"c" [label=<<b>c</b><br/><font point-size="8">latin<br/>small<br/>letter c</font>> ]
"E" [label=<<b>E</b><br/><font point-size="8">latin<br/>capital<br/>letter e</font>> ]
"e" [label=<<b>e</b><br/><font point-size="8">latin<br/>small<br/>letter e</font>> ]
"G" [label=<<b>G</b><br/><font point-size="8">latin<br/>capital<br/>letter g</font>> ]
"g" [label=<<b>g</b><br/><font point-size="8">latin<br/>small<br/>letter g</font>> ]
"H" [label=<<b>H</b><br/><font point-size="8">latin<br/>capital<br/>letter h</font>> ]
"h" [label=<<b>h</b><br/><font point-size="8">latin<br/>small<br/>letter h</font>> ]
"J" [label=<<b>J</b><br/><font point-size="8">latin<br/>capital<br/>letter j</font>> ]
"j" [label=<<b>j</b><br/><font point-size="8">latin<br/>small<br/>letter j</font>> ]
"K" [label=<<b>K</b><br/><font point-size="8">latin<br/>capital<br/>letter k</font>> ]
"k" [label=<<b>k</b><br/><font point-size="8">latin<br/>small<br/>letter k</font>> ]
"Y" [label=<<b>Y</b><br/><font point-size="8">latin<br/>capital<br/>letter y</font>> ]
"y" [label=<<b>y</b><br/><font point-size="8">latin<br/>small<br/>letter y</font>> ]
"ss" [label=<<b>ss</b>> ]
"SS" [label=<<b>SS</b>> ]
"fi" [label=<<b>fi</b>> ]
"fl" [label=<<b>fl</b>> ]
"ff" [label=<<b>ff</b>> ]
"ffi" [label=<<b>ffi</b>> ]
"ffl" [label=<<b>ffl</b>> ]
"oe" [label=<<b>oe</b>> ]
"OE" [label=<<b>OE</b>> ]
"ae" [label=<<b>ae</b>> ]
"AE" [label=<<b>AE</b>> ]
"ue" [label=<<b>ue</b>> ]
"TZ" [label=<<b>TZ</b>> ]
"tz" [label=<<b>tz</b>> ]
"AA" [label=<<b>AA</b>> ]
"aa" [label=<<b>aa</b>> ]
"AO" [label=<<b>AO</b>> ]
"ao" [label=<<b>ao</b>> ]
"AU" [label=<<b>AU</b>> ]
"au" [label=<<b>au</b>> ]
"AV" [label=<<b>AV</b>> ]
"av" [label=<<b>av</b>> ]
"AY" [label=<<b>AY</b>> ]
"ay" [label=<<b>ay</b>> ]
"OO" [label=<<b>OO</b>> ]
"oo" [label=<<b>oo</b>> ]
"st" [label=<<b>st</b>> ]
"db" [label=<<b>db</b>> ]
"cp" [label=<<b>cp</b>> ]
"lz" [label=<<b>lz</b>> ]
"dz" [label=<<b>dz</b>> ]
"ts" [label=<<b>ts</b>> ]
"ls" [label=<<b>ls</b>> ]
"REDUCE" [label=<<b>REDUCE</b>> ]
node [style="rounded" ]
"‘" [label=<<b>‘</b><br/><font point-size="8">left<br/>single<br/>quotation<br/>mark</font>> ]
"’" [label=<<b>’</b><br/><font point-size="8">right<br/>single<br/>quotation<br/>mark</font>> ]
"‚" [label=<<b>‚</b><br/><font point-size="8">single<br/>low-9<br/>quotation<br/>mark</font>> ]
"ʼ" [label=<<b>ʼ</b><br/><font point-size="8">modifier<br/>letter apostrophe</font>> ]
"ʻ" [label=<<b>ʻ</b><br/><font point-size="8">modifier<br/>letter turned<br/>comma</font>> ]
"՚" [label=<<b>՚</b><br/><font point-size="8">armenian<br/>apostrophe</font>> ]
"þ" [label=<<b>þ</b><br/><font point-size="8">latin<br/>small<br/>letter thorn</font>> ]
"HT" [label=<<b>HT</b>> ]
"LF" [label=<<b>LF</b>> ]
"LT" [label=<<b>LT</b>> ]
"FF" [label=<<b>FF</b>> ]
"CR" [label=<<b>CR</b>> ]
"NL" [label=<<b>NL</b>> ]
" " [label=<<b> </b><br/><font point-size="8">no-break<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">figure<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">en<br/>quad</font>> ]
" " [label=<<b> </b><br/><font point-size="8">em<br/>quad</font>> ]
" " [label=<<b> </b><br/><font point-size="8">en<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">em<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">three-per-em<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">four-per-em<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">six-per-em<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">punctuation<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">thin<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">hair<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">line<br/>separator</font>> ]
" " [label=<<b> </b><br/><font point-size="8">paragraph<br/>separator</font>> ]
" " [label=<<b> </b><br/><font point-size="8">narrow<br/>no-break<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">medium<br/>mathematical<br/>space</font>> ]
"　" [label=<<b>　</b><br/><font point-size="8">ideographic<br/>space</font>> ]
"​" [label=<<b>​</b><br/><font point-size="8">zero<br/>width<br/>space</font>> ]
"‌" [label=<<b>‌</b><br/><font point-size="8">zero<br/>width<br/>non-joiner</font>> ]
"‍" [label=<<b>‍</b><br/><font point-size="8">zero<br/>width<br/>joiner</font>> ]
"⁠" [label=<<b>⁠</b><br/><font point-size="8">word<br/>joiner</font>> ]
"=" [label=<<b>=</b><br/><font point-size="8">equals<br/>sign</font>> ]
"_" [label=<<b>_</b><br/><font point-size="8">low<br/>line</font>> ]
"–" [label=<<b>–</b><br/><font point-size="8">en<br/>dash</font>> ]
"—" [label=<<b>—</b><br/><font point-size="8">em<br/>dash</font>> ]
"―" [label=<<b>―</b><br/><font point-size="8">horizontal<br/>bar</font>> ]
"‑" [label=<<b>‑</b><br/><font point-size="8">non-breaking<br/>hyphen</font>> ]
"¢" [label=<<b>¢</b><br/><font point-size="8">cent<br/>sign</font>> ]
"€" [label=<<b>€</b><br/><font point-size="8">euro<br/>sign</font>> ]
"£" [label=<<b>£</b><br/><font point-size="8">pound<br/>sign</font>> ]
"₤" [label=<<b>₤</b><br/><font point-size="8">lira<br/>sign</font>> ]
"ƒ" [label=<<b>ƒ</b><br/><font point-size="8">latin<br/>small<br/>letter f<br/>with<br/>hook</font>> ]
"ſ" [label=<<b>ſ</b><br/><font point-size="8">latin<br/>small<br/>letter long<br/>s</font>> ]
"쒰" [label=<<b>쒰</b><br/><font point-size="8">hangul<br/>syllable<br/>sswess</font>> ]
"쒱" [label=<<b>쒱</b><br/><font point-size="8">hangul<br/>syllable<br/>ssweng</font>> ]
"얁" [label=<<b>얁</b><br/><font point-size="8">hangul<br/>syllable<br/>yanj</font>> ]
"얂" [label=<<b>얂</b><br/><font point-size="8">hangul<br/>syllable<br/>yanh</font>> ]
"Ÿ" [label=<<b>Ÿ</b><br/><font point-size="8">latin<br/>capital<br/>letter y<br/>with<br/>diaeresis</font>> ]
"ÿ" [label=<<b>ÿ</b><br/><font point-size="8">latin<br/>small<br/>letter y<br/>with<br/>diaeresis</font>> ]
"Ă" [label=<<b>Ă</b><br/><font point-size="8">latin<br/>capital<br/>letter a<br/>with<br/>breve</font>> ]
"ă" [label=<<b>ă</b><br/><font point-size="8">latin<br/>small<br/>letter a<br/>with<br/>breve</font>> ]
"Ǎ" [label=<<b>Ǎ</b><br/><font point-size="8">latin<br/>capital<br/>letter a<br/>with<br/>caron</font>> ]
"ǎ" [label=<<b>ǎ</b><br/><font point-size="8">latin<br/>small<br/>letter a<br/>with<br/>caron</font>> ]
"Ć" [label=<<b>Ć</b><br/><font point-size="8">latin<br/>capital<br/>letter c<br/>with<br/>acute</font>> ]
"ć" [label=<<b>ć</b><br/><font point-size="8">latin<br/>small<br/>letter c<br/>with<br/>acute</font>> ]
"Ĉ" [label=<<b>Ĉ</b><br/><font point-size="8">latin<br/>capital<br/>letter c<br/>with<br/>circumflex</font>> ]
"ĉ" [label=<<b>ĉ</b><br/><font point-size="8">latin<br/>small<br/>letter c<br/>with<br/>circumflex</font>> ]
"Č" [label=<<b>Č</b><br/><font point-size="8">latin<br/>capital<br/>letter c<br/>with<br/>caron</font>> ]
"č" [label=<<b>č</b><br/><font point-size="8">latin<br/>small<br/>letter c<br/>with<br/>caron</font>> ]
"Ĕ" [label=<<b>Ĕ</b><br/><font point-size="8">latin<br/>capital<br/>letter e<br/>with<br/>breve</font>> ]
"ĕ" [label=<<b>ĕ</b><br/><font point-size="8">latin<br/>small<br/>letter e<br/>with<br/>breve</font>> ]
"Ě" [label=<<b>Ě</b><br/><font point-size="8">latin<br/>capital<br/>letter e<br/>with<br/>caron</font>> ]
"ě" [label=<<b>ě</b><br/><font point-size="8">latin<br/>small<br/>letter e<br/>with<br/>caron</font>> ]
"Ǵ" [label=<<b>Ǵ</b><br/><font point-size="8">latin<br/>capital<br/>letter g<br/>with<br/>acute</font>> ]
"ǵ" [label=<<b>ǵ</b><br/><font point-size="8">latin<br/>small<br/>letter g<br/>with<br/>acute</font>> ]
"Ğ" [label=<<b>Ğ</b><br/><font point-size="8">latin<br/>capital<br/>letter g<br/>with<br/>breve</font>> ]
"ğ" [label=<<b>ğ</b><br/><font point-size="8">latin<br/>small<br/>letter g<br/>with<br/>breve</font>> ]
"Ĝ" [label=<<b>Ĝ</b><br/><font point-size="8">latin<br/>capital<br/>letter g<br/>with<br/>circumflex</font>> ]
"ĝ" [label=<<b>ĝ</b><br/><font point-size="8">latin<br/>small<br/>letter g<br/>with<br/>circumflex</font>> ]
"Ǧ" [label=<<b>Ǧ</b><br/><font point-size="8">latin<br/>capital<br/>letter g<br/>with<br/>caron</font>> ]
"ǧ" [label=<<b>ǧ</b><br/><font point-size="8">latin<br/>small<br/>letter g<br/>with<br/>caron</font>> ]
"Ĥ" [label=<<b>Ĥ</b><br/><font point-size="8">latin<br/>capital<br/>letter h<br/>with<br/>circumflex</font>> ]
"ĥ" [label=<<b>ĥ</b><br/><font point-size="8">latin<br/>small<br/>letter h<br/>with<br/>circumflex</font>> ]
"Ȟ" [label=<<b>Ȟ</b><br/><font point-size="8">latin<br/>capital<br/>letter h<br/>with<br/>caron</font>> ]
"ȟ" [label=<<b>ȟ</b><br/><font point-size="8">latin<br/>small<br/>letter h<br/>with<br/>caron</font>> ]
"Ḧ" [label=<<b>Ḧ</b><br/><font point-size="8">latin<br/>capital<br/>letter h<br/>with<br/>diaeresis</font>> ]
"ḧ" [label=<<b>ḧ</b><br/><font point-size="8">latin<br/>small<br/>letter h<br/>with<br/>diaeresis</font>> ]
"Ĭ" [label=<<b>Ĭ</b><br/><font point-size="8">latin<br/>capital<br/>letter i<br/>with<br/>breve</font>> ]
"ĭ" [label=<<b>ĭ</b><br/><font point-size="8">latin<br/>small<br/>letter i<br/>with<br/>breve</font>> ]
"Ǐ" [label=<<b>Ǐ</b><br/><font point-size="8">latin<br/>capital<br/>letter i<br/>with<br/>caron</font>> ]
"ǐ" [label=<<b>ǐ</b><br/><font point-size="8">latin<br/>small<br/>letter i<br/>with<br/>caron</font>> ]
"Ĵ" [label=<<b>Ĵ</b><br/><font point-size="8">latin<br/>capital<br/>letter j<br/>with<br/>circumflex</font>> ]
"ĵ" [label=<<b>ĵ</b><br/><font point-size="8">latin<br/>small<br/>letter j<br/>with<br/>circumflex</font>> ]
"J̌" [label=<<b>J̌</b>> ]
"ǰ" [label=<<b>ǰ</b><br/><font point-size="8">latin<br/>small<br/>letter j<br/>with<br/>caron</font>> ]
"Ḱ" [label=<<b>Ḱ</b><br/><font point-size="8">latin<br/>capital<br/>letter k<br/>with<br/>acute</font>> ]
"ḱ" [label=<<b>ḱ</b><br/><font point-size="8">latin<br/>small<br/>letter k<br/>with<br/>acute</font>> ]
"Ǩ" [label=<<b>Ǩ</b><br/><font point-size="8">latin<br/>capital<br/>letter k<br/>with<br/>caron</font>> ]
"ǩ" [label=<<b>ǩ</b><br/><font point-size="8">latin<br/>small<br/>letter k<br/>with<br/>caron</font>> ]
"Ý" [label=<<b>Ý</b><br/><font point-size="8">latin<br/>capital<br/>letter y<br/>with<br/>acute</font>> ]
"ý" [label=<<b>ý</b><br/><font point-size="8">latin<br/>small<br/>letter y<br/>with<br/>acute</font>> ]
"Ỳ" [label=<<b>Ỳ</b><br/><font point-size="8">latin<br/>capital<br/>letter y<br/>with<br/>grave</font>> ]
"ỳ" [label=<<b>ỳ</b><br/><font point-size="8">latin<br/>small<br/>letter y<br/>with<br/>grave</font>> ]
"ĳ" [label=<<b>ĳ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>ij</font>> ]
"Ĳ" [label=<<b>Ĳ</b><br/><font point-size="8">latin<br/>capital<br/>ligature<br/>ij</font>> ]
"ß" [label=<<b>ß</b><br/><font point-size="8">latin<br/>small<br/>letter sharp<br/>s</font>> ]
"ẞ" [label=<<b>ẞ</b><br/><font point-size="8">latin<br/>capital<br/>letter sharp<br/>s</font>> ]
"ﬁ" [label=<<b>ﬁ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>fi</font>> ]
"ﬂ" [label=<<b>ﬂ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>fl</font>> ]
"ﬀ" [label=<<b>ﬀ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>ff</font>> ]
"ﬃ" [label=<<b>ﬃ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>ffi</font>> ]
"ﬄ" [label=<<b>ﬄ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>ffl</font>> ]
"œ" [label=<<b>œ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>oe</font>> ]
"Œ" [label=<<b>Œ</b><br/><font point-size="8">latin<br/>capital<br/>ligature<br/>oe</font>> ]
"æ" [label=<<b>æ</b><br/><font point-size="8">latin<br/>small<br/>letter ae</font>> ]
"Æ" [label=<<b>Æ</b><br/><font point-size="8">latin<br/>capital<br/>letter ae</font>> ]
"ᵫ" [label=<<b>ᵫ</b><br/><font point-size="8">latin<br/>small<br/>letter ue</font>> ]
"Ꜩ" [label=<<b>Ꜩ</b><br/><font point-size="8">latin<br/>capital<br/>letter tz</font>> ]
"ꜩ" [label=<<b>ꜩ</b><br/><font point-size="8">latin<br/>small<br/>letter tz</font>> ]
"Ꜳ" [label=<<b>Ꜳ</b><br/><font point-size="8">latin<br/>capital<br/>letter aa</font>> ]
"ꜳ" [label=<<b>ꜳ</b><br/><font point-size="8">latin<br/>small<br/>letter aa</font>> ]
"Ꜵ" [label=<<b>Ꜵ</b><br/><font point-size="8">latin<br/>capital<br/>letter ao</font>> ]
"ꜵ" [label=<<b>ꜵ</b><br/><font point-size="8">latin<br/>small<br/>letter ao</font>> ]
"Ꜷ" [label=<<b>Ꜷ</b><br/><font point-size="8">latin<br/>capital<br/>letter au</font>> ]
"ꜷ" [label=<<b>ꜷ</b><br/><font point-size="8">latin<br/>small<br/>letter au</font>> ]
"Ꜹ" [label=<<b>Ꜹ</b><br/><font point-size="8">latin<br/>capital<br/>letter av</font>> ]
"ꜹ" [label=<<b>ꜹ</b><br/><font point-size="8">latin<br/>small<br/>letter av</font>> ]
"Ꜽ" [label=<<b>Ꜽ</b><br/><font point-size="8">latin<br/>capital<br/>letter ay</font>> ]
"ꜽ" [label=<<b>ꜽ</b><br/><font point-size="8">latin<br/>small<br/>letter ay</font>> ]
"Ꝏ" [label=<<b>Ꝏ</b><br/><font point-size="8">latin<br/>capital<br/>letter oo</font>> ]
"ꝏ" [label=<<b>ꝏ</b><br/><font point-size="8">latin<br/>small<br/>letter oo</font>> ]
"ﬆ" [label=<<b>ﬆ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>st</font>> ]
"ﬅ" [label=<<b>ﬅ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>long<br/>s<br/>t</font>> ]
"ȸ" [label=<<b>ȸ</b><br/><font point-size="8">latin<br/>small<br/>letter db<br/>digraph</font>> ]
"ȹ" [label=<<b>ȹ</b><br/><font point-size="8">latin<br/>small<br/>letter qp<br/>digraph</font>> ]
"ɮ" [label=<<b>ɮ</b><br/><font point-size="8">latin<br/>small<br/>letter lezh</font>> ]
"ʣ" [label=<<b>ʣ</b><br/><font point-size="8">latin<br/>small<br/>letter dz<br/>digraph</font>> ]
"ʤ" [label=<<b>ʤ</b><br/><font point-size="8">latin<br/>small<br/>letter dezh<br/>digraph</font>> ]
"ʥ" [label=<<b>ʥ</b><br/><font point-size="8">latin<br/>small<br/>letter dz<br/>digraph<br/>with<br/>curl</font>> ]
"ʦ" [label=<<b>ʦ</b><br/><font point-size="8">latin<br/>small<br/>letter ts<br/>digraph</font>> ]
"ʧ" [label=<<b>ʧ</b><br/><font point-size="8">latin<br/>small<br/>letter tesh<br/>digraph</font>> ]
"ʪ" [label=<<b>ʪ</b><br/><font point-size="8">latin<br/>small<br/>letter ls<br/>digraph</font>> ]
"ʫ" [label=<<b>ʫ</b><br/><font point-size="8">latin<br/>small<br/>letter lz<br/>digraph</font>> ]
"," [label=<<b>,</b><br/><font point-size="8">comma</font>> ]
"'" [label=<<b>'</b><br/><font point-size="8">apostrophe</font>> ]
"-" [label=<<b>-</b><br/><font point-size="8">hyphen-minus</font>> ]
" " [label=<<b> </b><br/><font point-size="8">space</font>> ]
"*" [label=<<b>*</b><br/><font point-size="8">asterisk</font>> ]
"‘" -> "'"
"’" -> "'"
"‚" -> "'"
"ʼ" -> "'"
"ʻ" -> "'"
"՚" -> "'"
"þ" -> "?"
"HT" -> " "
"LF" -> " "
"LT" -> " "
"FF" -> " "
"CR" -> " "
"NL" -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
"　" -> " "
"​" -> " "
"‌" -> " "
"‍" -> " "
"⁠" -> " "
"﻿" -> " "
"`" -> "'"
"´" -> "'"
"\\" -> "/"
"=" -> "-"
"_" -> "-"
"–" -> "-"
"—" -> "-"
"―" -> "-"
"‑" -> "-"
"¢" -> "cent"
"€" -> "euro"
"£" -> "pond"
"₤" -> "pond"
"ƒ" -> "gulden"
"ſ" -> "s"
"쒰" -> "I"
"쒱" -> "i"
"얁" -> "L"
"얂" -> "l"
"Ÿ" -> "IJ"
"ÿ" -> "ij"
"Ă" -> "A"
"ă" -> "a"
"Ǎ" -> "A"
"ǎ" -> "a"
"Ć" -> "C"
"ć" -> "c"
"Ĉ" -> "C"
"ĉ" -> "c"
"Č" -> "C"
"č" -> "c"
"Ĕ" -> "E"
"ĕ" -> "e"
"Ě" -> "E"
"ě" -> "e"
"Ǵ" -> "G"
"ǵ" -> "g"
"Ğ" -> "G"
"ğ" -> "g"
"Ĝ" -> "G"
"ĝ" -> "g"
"Ǧ" -> "G"
"ǧ" -> "g"
"Ĥ" -> "H"
"ĥ" -> "h"
"Ȟ" -> "H"
"ȟ" -> "h"
"Ḧ" -> "H"
"ḧ" -> "h"
"Ĭ" -> "I"
"ĭ" -> "i"
"Ǐ" -> "I"
"ǐ" -> "i"
"Ĵ" -> "J"
"ĵ" -> "j"
"J̌" -> "J"
"ǰ" -> "j"
"Ḱ" -> "K"
"ḱ" -> "k"
"Ǩ" -> "K"
"ǩ" -> "k"
"Ý" -> "Y"
"ý" -> "y"
"Ỳ" -> "Y"
"ỳ" -> "y"
"ĳ" -> "ij"
"Ĳ" -> "IJ"
"ß" -> "ss"
"ẞ" -> "SS"
"ﬁ" -> "fi"
"ﬂ" -> "fl"
"ﬀ" -> "ff"
"ﬃ" -> "ffi"
"ﬄ" -> "ffl"
"œ" -> "oe"
"Œ" -> "OE"
"æ" -> "ae"
"Æ" -> "AE"
"ᵫ" -> "ue"
"Ꜩ" -> "TZ"
"ꜩ" -> "tz"
"Ꜳ" -> "AA"
"ꜳ" -> "aa"
"Ꜵ" -> "AO"
"ꜵ" -> "ao"
"Ꜷ" -> "AU"
"ꜷ" -> "au"
"Ꜹ" -> "AV"
"ꜹ" -> "av"
"Ꜽ" -> "AY"
"ꜽ" -> "ay"
"Ꝏ" -> "OO"
"ꝏ" -> "oo"
"ﬆ" -> "st"
"ﬅ" -> "st"
"ȸ" -> "db"
"ȹ" -> "cp"
"ɮ" -> "lz"
"ʣ" -> "dz"
"ʤ" -> "dz"
"ʥ" -> "dz"
"ʦ" -> "ts"
"ʧ" -> "ts"
"ʪ" -> "ls"
"ʫ" -> "lz"
"&" -> "REDUCE"
"/" -> "REDUCE"
"," -> "REDUCE"
"." -> "REDUCE"
"'" -> "REDUCE"
"-" -> "REDUCE"
" " -> "REDUCE"
"*" -> "REDUCE"
}
