digraph G {
layout="twopi"
ranksep=1.5
fontsize=32
label="Character mapping"
labelloc="c"
node [shape="box" fontsize=24 ]
"LEAVE" [label=<<b>LEAVE</b>> ]
"DELETE" [label=<<b>DELETE</b>> ]
"'" [label=<<b>'</b><br/><font point-size="8">apostrophe</font>> ]
"?" [label=<<b>?</b><br/><font point-size="8">question<br/>mark</font>> ]
" " [label=<<b> </b><br/><font point-size="8">space</font>> ]
"/" [label=<<b>/</b><br/><font point-size="8">solidus</font>> ]
"-" [label=<<b>-</b><br/><font point-size="8">hyphen-minus</font>> ]
"cent" [label=<<b>cent</b>> ]
"euro" [label=<<b>euro</b>> ]
"pond" [label=<<b>pond</b>> ]
"gulden" [label=<<b>gulden</b>> ]
"s" [label=<<b>s</b><br/><font point-size="8">latin<br/>small<br/>letter s</font>> ]
"ij" [label=<<b>ij</b>> ]
"IJ" [label=<<b>IJ</b>> ]
"ss" [label=<<b>ss</b>> ]
"SS" [label=<<b>SS</b>> ]
"fi" [label=<<b>fi</b>> ]
"fl" [label=<<b>fl</b>> ]
"ff" [label=<<b>ff</b>> ]
"ffi" [label=<<b>ffi</b>> ]
"ffl" [label=<<b>ffl</b>> ]
"oe" [label=<<b>oe</b>> ]
"OE" [label=<<b>OE</b>> ]
"ae" [label=<<b>ae</b>> ]
"AE" [label=<<b>AE</b>> ]
"ue" [label=<<b>ue</b>> ]
"TZ" [label=<<b>TZ</b>> ]
"tz" [label=<<b>tz</b>> ]
"AA" [label=<<b>AA</b>> ]
"aa" [label=<<b>aa</b>> ]
"AO" [label=<<b>AO</b>> ]
"ao" [label=<<b>ao</b>> ]
"AU" [label=<<b>AU</b>> ]
"au" [label=<<b>au</b>> ]
"AV" [label=<<b>AV</b>> ]
"av" [label=<<b>av</b>> ]
"AY" [label=<<b>AY</b>> ]
"ay" [label=<<b>ay</b>> ]
"OO" [label=<<b>OO</b>> ]
"oo" [label=<<b>oo</b>> ]
"st" [label=<<b>st</b>> ]
"ui" [label=<<b>ui</b>> ]
"db" [label=<<b>db</b>> ]
"cp" [label=<<b>cp</b>> ]
"lz" [label=<<b>lz</b>> ]
"dz" [label=<<b>dz</b>> ]
"ts" [label=<<b>ts</b>> ]
"ls" [label=<<b>ls</b>> ]
"REDUCE" [label=<<b>REDUCE</b>> ]
node [style="rounded" ]
"?" [label=<<b>?</b><br/><font point-size="8">question<br/>mark</font>> ]
"+" [label=<<b>+</b><br/><font point-size="8">plus<br/>sign</font>> ]
"⁰" [label=<<b>⁰</b><br/><font point-size="8">superscript<br/>zero</font>> ]
"₀" [label=<<b>₀</b><br/><font point-size="8">subscript<br/>zero</font>> ]
"0" [label=<<b>0</b><br/><font point-size="8">digit<br/>zero</font>> ]
"¹" [label=<<b>¹</b><br/><font point-size="8">superscript<br/>one</font>> ]
"₁" [label=<<b>₁</b><br/><font point-size="8">subscript<br/>one</font>> ]
"1" [label=<<b>1</b><br/><font point-size="8">digit<br/>one</font>> ]
"²" [label=<<b>²</b><br/><font point-size="8">superscript<br/>two</font>> ]
"₂" [label=<<b>₂</b><br/><font point-size="8">subscript<br/>two</font>> ]
"2" [label=<<b>2</b><br/><font point-size="8">digit<br/>two</font>> ]
"³" [label=<<b>³</b><br/><font point-size="8">superscript<br/>three</font>> ]
"₃" [label=<<b>₃</b><br/><font point-size="8">subscript<br/>three</font>> ]
"3" [label=<<b>3</b><br/><font point-size="8">digit<br/>three</font>> ]
"⁴" [label=<<b>⁴</b><br/><font point-size="8">superscript<br/>four</font>> ]
"₄" [label=<<b>₄</b><br/><font point-size="8">subscript<br/>four</font>> ]
"4" [label=<<b>4</b><br/><font point-size="8">digit<br/>four</font>> ]
"⁵" [label=<<b>⁵</b><br/><font point-size="8">superscript<br/>five</font>> ]
"₅" [label=<<b>₅</b><br/><font point-size="8">subscript<br/>five</font>> ]
"5" [label=<<b>5</b><br/><font point-size="8">digit<br/>five</font>> ]
"⁶" [label=<<b>⁶</b><br/><font point-size="8">superscript<br/>six</font>> ]
"₆" [label=<<b>₆</b><br/><font point-size="8">subscript<br/>six</font>> ]
"6" [label=<<b>6</b><br/><font point-size="8">digit<br/>six</font>> ]
"⁷" [label=<<b>⁷</b><br/><font point-size="8">superscript<br/>seven</font>> ]
"₇" [label=<<b>₇</b><br/><font point-size="8">subscript<br/>seven</font>> ]
"7" [label=<<b>7</b><br/><font point-size="8">digit<br/>seven</font>> ]
"⁸" [label=<<b>⁸</b><br/><font point-size="8">superscript<br/>eight</font>> ]
"₈" [label=<<b>₈</b><br/><font point-size="8">subscript<br/>eight</font>> ]
"8" [label=<<b>8</b><br/><font point-size="8">digit<br/>eight</font>> ]
"⁹" [label=<<b>⁹</b><br/><font point-size="8">superscript<br/>nine</font>> ]
"₉" [label=<<b>₉</b><br/><font point-size="8">subscript<br/>nine</font>> ]
"9" [label=<<b>9</b><br/><font point-size="8">digit<br/>nine</font>> ]
"α" [label=<<b>α</b><br/><font point-size="8">greek<br/>small<br/>letter alpha</font>> ]
"a" [label=<<b>a</b><br/><font point-size="8">latin<br/>small<br/>letter a</font>> ]
"A" [label=<<b>A</b><br/><font point-size="8">latin<br/>capital<br/>letter a</font>> ]
"ä" [label=<<b>ä</b><br/><font point-size="8">latin<br/>small<br/>letter a<br/>with<br/>diaeresis</font>> ]
"Ä" [label=<<b>Ä</b><br/><font point-size="8">latin<br/>capital<br/>letter a<br/>with<br/>diaeresis</font>> ]
"á" [label=<<b>á</b><br/><font point-size="8">latin<br/>small<br/>letter a<br/>with<br/>acute</font>> ]
"Á" [label=<<b>Á</b><br/><font point-size="8">latin<br/>capital<br/>letter a<br/>with<br/>acute</font>> ]
"â" [label=<<b>â</b><br/><font point-size="8">latin<br/>small<br/>letter a<br/>with<br/>circumflex</font>> ]
"Â" [label=<<b>Â</b><br/><font point-size="8">latin<br/>capital<br/>letter a<br/>with<br/>circumflex</font>> ]
"à" [label=<<b>à</b><br/><font point-size="8">latin<br/>small<br/>letter a<br/>with<br/>grave</font>> ]
"À" [label=<<b>À</b><br/><font point-size="8">latin<br/>capital<br/>letter a<br/>with<br/>grave</font>> ]
"å" [label=<<b>å</b><br/><font point-size="8">latin<br/>small<br/>letter a<br/>with<br/>ring<br/>above</font>> ]
"Å" [label=<<b>Å</b><br/><font point-size="8">latin<br/>capital<br/>letter a<br/>with<br/>ring<br/>above</font>> ]
"ã" [label=<<b>ã</b><br/><font point-size="8">latin<br/>small<br/>letter a<br/>with<br/>tilde</font>> ]
"Ã" [label=<<b>Ã</b><br/><font point-size="8">latin<br/>capital<br/>letter a<br/>with<br/>tilde</font>> ]
"β" [label=<<b>β</b><br/><font point-size="8">greek<br/>small<br/>letter beta</font>> ]
"b" [label=<<b>b</b><br/><font point-size="8">latin<br/>small<br/>letter b</font>> ]
"B" [label=<<b>B</b><br/><font point-size="8">latin<br/>capital<br/>letter b</font>> ]
"c" [label=<<b>c</b><br/><font point-size="8">latin<br/>small<br/>letter c</font>> ]
"C" [label=<<b>C</b><br/><font point-size="8">latin<br/>capital<br/>letter c</font>> ]
"ç" [label=<<b>ç</b><br/><font point-size="8">latin<br/>small<br/>letter c<br/>with<br/>cedilla</font>> ]
"Ç" [label=<<b>Ç</b><br/><font point-size="8">latin<br/>capital<br/>letter c<br/>with<br/>cedilla</font>> ]
"δ" [label=<<b>δ</b><br/><font point-size="8">greek<br/>small<br/>letter delta</font>> ]
"Δ" [label=<<b>Δ</b><br/><font point-size="8">greek<br/>capital<br/>letter delta</font>> ]
"d" [label=<<b>d</b><br/><font point-size="8">latin<br/>small<br/>letter d</font>> ]
"D" [label=<<b>D</b><br/><font point-size="8">latin<br/>capital<br/>letter d</font>> ]
"ε" [label=<<b>ε</b><br/><font point-size="8">greek<br/>small<br/>letter epsilon</font>> ]
"η" [label=<<b>η</b><br/><font point-size="8">greek<br/>small<br/>letter eta</font>> ]
"e" [label=<<b>e</b><br/><font point-size="8">latin<br/>small<br/>letter e</font>> ]
"E" [label=<<b>E</b><br/><font point-size="8">latin<br/>capital<br/>letter e</font>> ]
"ë" [label=<<b>ë</b><br/><font point-size="8">latin<br/>small<br/>letter e<br/>with<br/>diaeresis</font>> ]
"Ë" [label=<<b>Ë</b><br/><font point-size="8">latin<br/>capital<br/>letter e<br/>with<br/>diaeresis</font>> ]
"é" [label=<<b>é</b><br/><font point-size="8">latin<br/>small<br/>letter e<br/>with<br/>acute</font>> ]
"É" [label=<<b>É</b><br/><font point-size="8">latin<br/>capital<br/>letter e<br/>with<br/>acute</font>> ]
"ê" [label=<<b>ê</b><br/><font point-size="8">latin<br/>small<br/>letter e<br/>with<br/>circumflex</font>> ]
"Ê" [label=<<b>Ê</b><br/><font point-size="8">latin<br/>capital<br/>letter e<br/>with<br/>circumflex</font>> ]
"è" [label=<<b>è</b><br/><font point-size="8">latin<br/>small<br/>letter e<br/>with<br/>grave</font>> ]
"È" [label=<<b>È</b><br/><font point-size="8">latin<br/>capital<br/>letter e<br/>with<br/>grave</font>> ]
"φ" [label=<<b>φ</b><br/><font point-size="8">greek<br/>small<br/>letter phi</font>> ]
"Φ" [label=<<b>Φ</b><br/><font point-size="8">greek<br/>capital<br/>letter phi</font>> ]
"f" [label=<<b>f</b><br/><font point-size="8">latin<br/>small<br/>letter f</font>> ]
"F" [label=<<b>F</b><br/><font point-size="8">latin<br/>capital<br/>letter f</font>> ]
"γ" [label=<<b>γ</b><br/><font point-size="8">greek<br/>small<br/>letter gamma</font>> ]
"Γ" [label=<<b>Γ</b><br/><font point-size="8">greek<br/>capital<br/>letter gamma</font>> ]
"χ" [label=<<b>χ</b><br/><font point-size="8">greek<br/>small<br/>letter chi</font>> ]
"g" [label=<<b>g</b><br/><font point-size="8">latin<br/>small<br/>letter g</font>> ]
"G" [label=<<b>G</b><br/><font point-size="8">latin<br/>capital<br/>letter g</font>> ]
"h" [label=<<b>h</b><br/><font point-size="8">latin<br/>small<br/>letter h</font>> ]
"H" [label=<<b>H</b><br/><font point-size="8">latin<br/>capital<br/>letter h</font>> ]
"ι" [label=<<b>ι</b><br/><font point-size="8">greek<br/>small<br/>letter iota</font>> ]
"i" [label=<<b>i</b><br/><font point-size="8">latin<br/>small<br/>letter i</font>> ]
"I" [label=<<b>I</b><br/><font point-size="8">latin<br/>capital<br/>letter i</font>> ]
"ï" [label=<<b>ï</b><br/><font point-size="8">latin<br/>small<br/>letter i<br/>with<br/>diaeresis</font>> ]
"Ï" [label=<<b>Ï</b><br/><font point-size="8">latin<br/>capital<br/>letter i<br/>with<br/>diaeresis</font>> ]
"í" [label=<<b>í</b><br/><font point-size="8">latin<br/>small<br/>letter i<br/>with<br/>acute</font>> ]
"Í" [label=<<b>Í</b><br/><font point-size="8">latin<br/>capital<br/>letter i<br/>with<br/>acute</font>> ]
"î" [label=<<b>î</b><br/><font point-size="8">latin<br/>small<br/>letter i<br/>with<br/>circumflex</font>> ]
"Î" [label=<<b>Î</b><br/><font point-size="8">latin<br/>capital<br/>letter i<br/>with<br/>circumflex</font>> ]
"ì" [label=<<b>ì</b><br/><font point-size="8">latin<br/>small<br/>letter i<br/>with<br/>grave</font>> ]
"Ì" [label=<<b>Ì</b><br/><font point-size="8">latin<br/>capital<br/>letter i<br/>with<br/>grave</font>> ]
"j" [label=<<b>j</b><br/><font point-size="8">latin<br/>small<br/>letter j</font>> ]
"J" [label=<<b>J</b><br/><font point-size="8">latin<br/>capital<br/>letter j</font>> ]
"κ" [label=<<b>κ</b><br/><font point-size="8">greek<br/>small<br/>letter kappa</font>> ]
"k" [label=<<b>k</b><br/><font point-size="8">latin<br/>small<br/>letter k</font>> ]
"K" [label=<<b>K</b><br/><font point-size="8">latin<br/>capital<br/>letter k</font>> ]
"λ" [label=<<b>λ</b><br/><font point-size="8">greek<br/>small<br/>letter lamda</font>> ]
"Λ" [label=<<b>Λ</b><br/><font point-size="8">greek<br/>capital<br/>letter lamda</font>> ]
"l" [label=<<b>l</b><br/><font point-size="8">latin<br/>small<br/>letter l</font>> ]
"L" [label=<<b>L</b><br/><font point-size="8">latin<br/>capital<br/>letter l</font>> ]
"μ" [label=<<b>μ</b><br/><font point-size="8">greek<br/>small<br/>letter mu</font>> ]
"m" [label=<<b>m</b><br/><font point-size="8">latin<br/>small<br/>letter m</font>> ]
"M" [label=<<b>M</b><br/><font point-size="8">latin<br/>capital<br/>letter m</font>> ]
"ν" [label=<<b>ν</b><br/><font point-size="8">greek<br/>small<br/>letter nu</font>> ]
"n" [label=<<b>n</b><br/><font point-size="8">latin<br/>small<br/>letter n</font>> ]
"N" [label=<<b>N</b><br/><font point-size="8">latin<br/>capital<br/>letter n</font>> ]
"ñ" [label=<<b>ñ</b><br/><font point-size="8">latin<br/>small<br/>letter n<br/>with<br/>tilde</font>> ]
"Ñ" [label=<<b>Ñ</b><br/><font point-size="8">latin<br/>capital<br/>letter n<br/>with<br/>tilde</font>> ]
"ω" [label=<<b>ω</b><br/><font point-size="8">greek<br/>small<br/>letter omega</font>> ]
"Ω" [label=<<b>Ω</b><br/><font point-size="8">greek<br/>capital<br/>letter omega</font>> ]
"o" [label=<<b>o</b><br/><font point-size="8">latin<br/>small<br/>letter o</font>> ]
"O" [label=<<b>O</b><br/><font point-size="8">latin<br/>capital<br/>letter o</font>> ]
"ö" [label=<<b>ö</b><br/><font point-size="8">latin<br/>small<br/>letter o<br/>with<br/>diaeresis</font>> ]
"Ö" [label=<<b>Ö</b><br/><font point-size="8">latin<br/>capital<br/>letter o<br/>with<br/>diaeresis</font>> ]
"ó" [label=<<b>ó</b><br/><font point-size="8">latin<br/>small<br/>letter o<br/>with<br/>acute</font>> ]
"Ó" [label=<<b>Ó</b><br/><font point-size="8">latin<br/>capital<br/>letter o<br/>with<br/>acute</font>> ]
"ô" [label=<<b>ô</b><br/><font point-size="8">latin<br/>small<br/>letter o<br/>with<br/>circumflex</font>> ]
"Ô" [label=<<b>Ô</b><br/><font point-size="8">latin<br/>capital<br/>letter o<br/>with<br/>circumflex</font>> ]
"ò" [label=<<b>ò</b><br/><font point-size="8">latin<br/>small<br/>letter o<br/>with<br/>grave</font>> ]
"Ò" [label=<<b>Ò</b><br/><font point-size="8">latin<br/>capital<br/>letter o<br/>with<br/>grave</font>> ]
"ø" [label=<<b>ø</b><br/><font point-size="8">latin<br/>small<br/>letter o<br/>with<br/>stroke</font>> ]
"Ø" [label=<<b>Ø</b><br/><font point-size="8">latin<br/>capital<br/>letter o<br/>with<br/>stroke</font>> ]
"π" [label=<<b>π</b><br/><font point-size="8">greek<br/>small<br/>letter pi</font>> ]
"Π" [label=<<b>Π</b><br/><font point-size="8">greek<br/>capital<br/>letter pi</font>> ]
"ψ" [label=<<b>ψ</b><br/><font point-size="8">greek<br/>small<br/>letter psi</font>> ]
"Ψ" [label=<<b>Ψ</b><br/><font point-size="8">greek<br/>capital<br/>letter psi</font>> ]
"p" [label=<<b>p</b><br/><font point-size="8">latin<br/>small<br/>letter p</font>> ]
"P" [label=<<b>P</b><br/><font point-size="8">latin<br/>capital<br/>letter p</font>> ]
"q" [label=<<b>q</b><br/><font point-size="8">latin<br/>small<br/>letter q</font>> ]
"Q" [label=<<b>Q</b><br/><font point-size="8">latin<br/>capital<br/>letter q</font>> ]
"ρ" [label=<<b>ρ</b><br/><font point-size="8">greek<br/>small<br/>letter rho</font>> ]
"r" [label=<<b>r</b><br/><font point-size="8">latin<br/>small<br/>letter r</font>> ]
"R" [label=<<b>R</b><br/><font point-size="8">latin<br/>capital<br/>letter r</font>> ]
"σ" [label=<<b>σ</b><br/><font point-size="8">greek<br/>small<br/>letter sigma</font>> ]
"Σ" [label=<<b>Σ</b><br/><font point-size="8">greek<br/>capital<br/>letter sigma</font>> ]
"ς" [label=<<b>ς</b><br/><font point-size="8">greek<br/>small<br/>letter final<br/>sigma</font>> ]
"s" [label=<<b>s</b><br/><font point-size="8">latin<br/>small<br/>letter s</font>> ]
"S" [label=<<b>S</b><br/><font point-size="8">latin<br/>capital<br/>letter s</font>> ]
"τ" [label=<<b>τ</b><br/><font point-size="8">greek<br/>small<br/>letter tau</font>> ]
"θ" [label=<<b>θ</b><br/><font point-size="8">greek<br/>small<br/>letter theta</font>> ]
"Θ" [label=<<b>Θ</b><br/><font point-size="8">greek<br/>capital<br/>letter theta</font>> ]
"t" [label=<<b>t</b><br/><font point-size="8">latin<br/>small<br/>letter t</font>> ]
"T" [label=<<b>T</b><br/><font point-size="8">latin<br/>capital<br/>letter t</font>> ]
"υ" [label=<<b>υ</b><br/><font point-size="8">greek<br/>small<br/>letter upsilon</font>> ]
"u" [label=<<b>u</b><br/><font point-size="8">latin<br/>small<br/>letter u</font>> ]
"U" [label=<<b>U</b><br/><font point-size="8">latin<br/>capital<br/>letter u</font>> ]
"ü" [label=<<b>ü</b><br/><font point-size="8">latin<br/>small<br/>letter u<br/>with<br/>diaeresis</font>> ]
"Ü" [label=<<b>Ü</b><br/><font point-size="8">latin<br/>capital<br/>letter u<br/>with<br/>diaeresis</font>> ]
"ú" [label=<<b>ú</b><br/><font point-size="8">latin<br/>small<br/>letter u<br/>with<br/>acute</font>> ]
"Ú" [label=<<b>Ú</b><br/><font point-size="8">latin<br/>capital<br/>letter u<br/>with<br/>acute</font>> ]
"û" [label=<<b>û</b><br/><font point-size="8">latin<br/>small<br/>letter u<br/>with<br/>circumflex</font>> ]
"Û" [label=<<b>Û</b><br/><font point-size="8">latin<br/>capital<br/>letter u<br/>with<br/>circumflex</font>> ]
"ù" [label=<<b>ù</b><br/><font point-size="8">latin<br/>small<br/>letter u<br/>with<br/>grave</font>> ]
"Ù" [label=<<b>Ù</b><br/><font point-size="8">latin<br/>capital<br/>letter u<br/>with<br/>grave</font>> ]
"v" [label=<<b>v</b><br/><font point-size="8">latin<br/>small<br/>letter v</font>> ]
"V" [label=<<b>V</b><br/><font point-size="8">latin<br/>capital<br/>letter v</font>> ]
"w" [label=<<b>w</b><br/><font point-size="8">latin<br/>small<br/>letter w</font>> ]
"W" [label=<<b>W</b><br/><font point-size="8">latin<br/>capital<br/>letter w</font>> ]
"ξ" [label=<<b>ξ</b><br/><font point-size="8">greek<br/>small<br/>letter xi</font>> ]
"Ξ" [label=<<b>Ξ</b><br/><font point-size="8">greek<br/>capital<br/>letter xi</font>> ]
"x" [label=<<b>x</b><br/><font point-size="8">latin<br/>small<br/>letter x</font>> ]
"X" [label=<<b>X</b><br/><font point-size="8">latin<br/>capital<br/>letter x</font>> ]
"y" [label=<<b>y</b><br/><font point-size="8">latin<br/>small<br/>letter y</font>> ]
"Y" [label=<<b>Y</b><br/><font point-size="8">latin<br/>capital<br/>letter y</font>> ]
"ζ" [label=<<b>ζ</b><br/><font point-size="8">greek<br/>small<br/>letter zeta</font>> ]
"z" [label=<<b>z</b><br/><font point-size="8">latin<br/>small<br/>letter z</font>> ]
"Z" [label=<<b>Z</b><br/><font point-size="8">latin<br/>capital<br/>letter z</font>> ]
"·" [label=<<b>·</b><br/><font point-size="8">middle<br/>dot</font>> ]
"•" [label=<<b>•</b><br/><font point-size="8">bullet</font>> ]
"⸱" [label=<<b>⸱</b><br/><font point-size="8">word<br/>separator<br/>middle<br/>dot</font>> ]
"@" [label=<<b>@</b><br/><font point-size="8">commercial<br/>at</font>> ]
"%" [label=<<b>%</b><br/><font point-size="8">percent<br/>sign</font>> ]
":" [label=<<b>:</b><br/><font point-size="8">colon</font>> ]
";" [label=<<b>;</b><br/><font point-size="8">semicolon</font>> ]
"!" [label=<<b>!</b><br/><font point-size="8">exclamation<br/>mark</font>> ]
"(" [label=<<b>(</b><br/><font point-size="8">left<br/>parenthesis</font>> ]
")" [label=<<b>)</b><br/><font point-size="8">right<br/>parenthesis</font>> ]
"[" [label=<<b>[</b><br/><font point-size="8">left<br/>square<br/>bracket</font>> ]
"]" [label=<<b>]</b><br/><font point-size="8">right<br/>square<br/>bracket</font>> ]
"{" [label=<<b>{</b><br/><font point-size="8">left<br/>curly<br/>bracket</font>> ]
"}" [label=<<b>}</b><br/><font point-size="8">right<br/>curly<br/>bracket</font>> ]
"<" [label="<" ]
">" [label=">" ]
"^" [label=<<b>^</b><br/><font point-size="8">circumflex<br/>accent</font>> ]
"~" [label=<<b>~</b><br/><font point-size="8">tilde</font>> ]
"˜" [label=<<b>˜</b><br/><font point-size="8">small<br/>tilde</font>> ]
"¨" [label=<<b>¨</b><br/><font point-size="8">diaeresis</font>> ]
"°" [label=<<b>°</b><br/><font point-size="8">degree<br/>sign</font>> ]
"§" [label=<<b>§</b><br/><font point-size="8">section<br/>sign</font>> ]
"¬" [label=<<b>¬</b><br/><font point-size="8">not<br/>sign</font>> ]
"­" [label=<<b>­</b><br/><font point-size="8">soft<br/>hyphen</font>> ]
"‐" [label=<<b>‐</b><br/><font point-size="8">hyphen</font>> ]
"Ⓒ" [label=<<b>Ⓒ</b><br/><font point-size="8">circled<br/>latin<br/>capital<br/>letter c</font>> ]
"ⓒ" [label=<<b>ⓒ</b><br/><font point-size="8">circled<br/>latin<br/>small<br/>letter c</font>> ]
"Ⓡ" [label=<<b>Ⓡ</b><br/><font point-size="8">circled<br/>latin<br/>capital<br/>letter r</font>> ]
"ⓡ" [label=<<b>ⓡ</b><br/><font point-size="8">circled<br/>latin<br/>small<br/>letter r</font>> ]
"®" [label=<<b>®</b><br/><font point-size="8">registered<br/>sign</font>> ]
"™" [label=<<b>™</b><br/><font point-size="8">trade<br/>mark<br/>sign</font>> ]
"℠" [label=<<b>℠</b><br/><font point-size="8">service<br/>mark</font>> ]
"©" [label=<<b>©</b><br/><font point-size="8">copyright<br/>sign</font>> ]
"℗" [label=<<b>℗</b><br/><font point-size="8">sound<br/>recording<br/>copyright</font>> ]
"≤" [label=<<b>≤</b><br/><font point-size="8">less-than<br/>or<br/>equal<br/>to</font>> ]
"≥" [label=<<b>≥</b><br/><font point-size="8">greater-than<br/>or<br/>equal<br/>to</font>> ]
"“" [label=<<b>“</b><br/><font point-size="8">left<br/>double<br/>quotation<br/>mark</font>> ]
"”" [label=<<b>”</b><br/><font point-size="8">right<br/>double<br/>quotation<br/>mark</font>> ]
"„" [label=<<b>„</b><br/><font point-size="8">double<br/>low-9<br/>quotation<br/>mark</font>> ]
"‘" [label=<<b>‘</b><br/><font point-size="8">left<br/>single<br/>quotation<br/>mark</font>> ]
"’" [label=<<b>’</b><br/><font point-size="8">right<br/>single<br/>quotation<br/>mark</font>> ]
"‚" [label=<<b>‚</b><br/><font point-size="8">single<br/>low-9<br/>quotation<br/>mark</font>> ]
"ˮ" [label=<<b>ˮ</b><br/><font point-size="8">modifier<br/>letter double<br/>apostrophe</font>> ]
"ʼ" [label=<<b>ʼ</b><br/><font point-size="8">modifier<br/>letter apostrophe</font>> ]
"ʻ" [label=<<b>ʻ</b><br/><font point-size="8">modifier<br/>letter turned<br/>comma</font>> ]
"՚" [label=<<b>՚</b><br/><font point-size="8">armenian<br/>apostrophe</font>> ]
"«" [label=<<b>«</b><br/><font point-size="8">left-pointing<br/>double<br/>angle<br/>quotation<br/>mark</font>> ]
"»" [label=<<b>»</b><br/><font point-size="8">right-pointing<br/>double<br/>angle<br/>quotation<br/>mark</font>> ]
"‹" [label=<<b>‹</b><br/><font point-size="8">single<br/>left-pointing<br/>angle<br/>quotation<br/>mark</font>> ]
"›" [label=<<b>›</b><br/><font point-size="8">single<br/>right-pointing<br/>angle<br/>quotation<br/>mark</font>> ]
"±" [label=<<b>±</b><br/><font point-size="8">plus-minus<br/>sign</font>> ]
"¤" [label=<<b>¤</b><br/><font point-size="8">currency<br/>sign</font>> ]
"¡" [label=<<b>¡</b><br/><font point-size="8">inverted<br/>exclamation<br/>mark</font>> ]
"¿" [label=<<b>¿</b><br/><font point-size="8">inverted<br/>question<br/>mark</font>> ]
"…" [label=<<b>…</b><br/><font point-size="8">horizontal<br/>ellipsis</font>> ]
"þ" [label=<<b>þ</b><br/><font point-size="8">latin<br/>small<br/>letter thorn</font>> ]
"HT" [label=<<b>HT</b>> ]
"LF" [label=<<b>LF</b>> ]
"LT" [label=<<b>LT</b>> ]
"FF" [label=<<b>FF</b>> ]
"CR" [label=<<b>CR</b>> ]
"NL" [label=<<b>NL</b>> ]
" " [label=<<b> </b><br/><font point-size="8">no-break<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">figure<br/>space</font>> ]
"" [label=<<b></b>> ]
" " [label=<<b> </b><br/><font point-size="8">en<br/>quad</font>> ]
" " [label=<<b> </b><br/><font point-size="8">em<br/>quad</font>> ]
" " [label=<<b> </b><br/><font point-size="8">en<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">em<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">three-per-em<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">four-per-em<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">six-per-em<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">punctuation<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">thin<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">hair<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">line<br/>separator</font>> ]
" " [label=<<b> </b><br/><font point-size="8">paragraph<br/>separator</font>> ]
" " [label=<<b> </b><br/><font point-size="8">narrow<br/>no-break<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">medium<br/>mathematical<br/>space</font>> ]
"　" [label=<<b>　</b><br/><font point-size="8">ideographic<br/>space</font>> ]
"​" [label=<<b>​</b><br/><font point-size="8">zero<br/>width<br/>space</font>> ]
"‌" [label=<<b>‌</b><br/><font point-size="8">zero<br/>width<br/>non-joiner</font>> ]
"‍" [label=<<b>‍</b><br/><font point-size="8">zero<br/>width<br/>joiner</font>> ]
"⁠" [label=<<b>⁠</b><br/><font point-size="8">word<br/>joiner</font>> ]
"=" [label=<<b>=</b><br/><font point-size="8">equals<br/>sign</font>> ]
"_" [label=<<b>_</b><br/><font point-size="8">low<br/>line</font>> ]
"–" [label=<<b>–</b><br/><font point-size="8">en<br/>dash</font>> ]
"—" [label=<<b>—</b><br/><font point-size="8">em<br/>dash</font>> ]
"―" [label=<<b>―</b><br/><font point-size="8">horizontal<br/>bar</font>> ]
"‑" [label=<<b>‑</b><br/><font point-size="8">non-breaking<br/>hyphen</font>> ]
"¢" [label=<<b>¢</b><br/><font point-size="8">cent<br/>sign</font>> ]
"€" [label=<<b>€</b><br/><font point-size="8">euro<br/>sign</font>> ]
"£" [label=<<b>£</b><br/><font point-size="8">pound<br/>sign</font>> ]
"₤" [label=<<b>₤</b><br/><font point-size="8">lira<br/>sign</font>> ]
"ƒ" [label=<<b>ƒ</b><br/><font point-size="8">latin<br/>small<br/>letter f<br/>with<br/>hook</font>> ]
"ſ" [label=<<b>ſ</b><br/><font point-size="8">latin<br/>small<br/>letter long<br/>s</font>> ]
"ĳ" [label=<<b>ĳ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>ij</font>> ]
"Ĳ" [label=<<b>Ĳ</b><br/><font point-size="8">latin<br/>capital<br/>ligature<br/>ij</font>> ]
"ß" [label=<<b>ß</b><br/><font point-size="8">latin<br/>small<br/>letter sharp<br/>s</font>> ]
"ﬁ" [label=<<b>ﬁ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>fi</font>> ]
"ﬂ" [label=<<b>ﬂ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>fl</font>> ]
"ﬀ" [label=<<b>ﬀ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>ff</font>> ]
"ﬃ" [label=<<b>ﬃ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>ffi</font>> ]
"ﬄ" [label=<<b>ﬄ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>ffl</font>> ]
"œ" [label=<<b>œ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>oe</font>> ]
"Œ" [label=<<b>Œ</b><br/><font point-size="8">latin<br/>capital<br/>ligature<br/>oe</font>> ]
"æ" [label=<<b>æ</b><br/><font point-size="8">latin<br/>small<br/>letter ae</font>> ]
"Æ" [label=<<b>Æ</b><br/><font point-size="8">latin<br/>capital<br/>letter ae</font>> ]
"ᵫ" [label=<<b>ᵫ</b><br/><font point-size="8">latin<br/>small<br/>letter ue</font>> ]
"Ꜩ" [label=<<b>Ꜩ</b><br/><font point-size="8">latin<br/>capital<br/>letter tz</font>> ]
"ꜩ" [label=<<b>ꜩ</b><br/><font point-size="8">latin<br/>small<br/>letter tz</font>> ]
"Ꜳ" [label=<<b>Ꜳ</b><br/><font point-size="8">latin<br/>capital<br/>letter aa</font>> ]
"ꜳ" [label=<<b>ꜳ</b><br/><font point-size="8">latin<br/>small<br/>letter aa</font>> ]
"Ꜵ" [label=<<b>Ꜵ</b><br/><font point-size="8">latin<br/>capital<br/>letter ao</font>> ]
"ꜵ" [label=<<b>ꜵ</b><br/><font point-size="8">latin<br/>small<br/>letter ao</font>> ]
"Ꜷ" [label=<<b>Ꜷ</b><br/><font point-size="8">latin<br/>capital<br/>letter au</font>> ]
"ꜷ" [label=<<b>ꜷ</b><br/><font point-size="8">latin<br/>small<br/>letter au</font>> ]
"Ꜹ" [label=<<b>Ꜹ</b><br/><font point-size="8">latin<br/>capital<br/>letter av</font>> ]
"ꜹ" [label=<<b>ꜹ</b><br/><font point-size="8">latin<br/>small<br/>letter av</font>> ]
"Ꜽ" [label=<<b>Ꜽ</b><br/><font point-size="8">latin<br/>capital<br/>letter ay</font>> ]
"ꜽ" [label=<<b>ꜽ</b><br/><font point-size="8">latin<br/>small<br/>letter ay</font>> ]
"Ꝏ" [label=<<b>Ꝏ</b><br/><font point-size="8">latin<br/>capital<br/>letter oo</font>> ]
"ꝏ" [label=<<b>ꝏ</b><br/><font point-size="8">latin<br/>small<br/>letter oo</font>> ]
"ﬆ" [label=<<b>ﬆ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>st</font>> ]
"ﬅ" [label=<<b>ﬅ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>long<br/>s<br/>t</font>> ]
"ꭐ" [label=<<b>ꭐ</b>> ]
"ȸ" [label=<<b>ȸ</b><br/><font point-size="8">latin<br/>small<br/>letter db<br/>digraph</font>> ]
"ȹ" [label=<<b>ȹ</b><br/><font point-size="8">latin<br/>small<br/>letter qp<br/>digraph</font>> ]
"ɮ" [label=<<b>ɮ</b><br/><font point-size="8">latin<br/>small<br/>letter lezh</font>> ]
"ʣ" [label=<<b>ʣ</b><br/><font point-size="8">latin<br/>small<br/>letter dz<br/>digraph</font>> ]
"ʤ" [label=<<b>ʤ</b><br/><font point-size="8">latin<br/>small<br/>letter dezh<br/>digraph</font>> ]
"ʥ" [label=<<b>ʥ</b><br/><font point-size="8">latin<br/>small<br/>letter dz<br/>digraph<br/>with<br/>curl</font>> ]
"ʦ" [label=<<b>ʦ</b><br/><font point-size="8">latin<br/>small<br/>letter ts<br/>digraph</font>> ]
"ʧ" [label=<<b>ʧ</b><br/><font point-size="8">latin<br/>small<br/>letter tesh<br/>digraph</font>> ]
"ʪ" [label=<<b>ʪ</b><br/><font point-size="8">latin<br/>small<br/>letter ls<br/>digraph</font>> ]
"ʫ" [label=<<b>ʫ</b><br/><font point-size="8">latin<br/>small<br/>letter lz<br/>digraph</font>> ]
"," [label=<<b>,</b><br/><font point-size="8">comma</font>> ]
"'" [label=<<b>'</b><br/><font point-size="8">apostrophe</font>> ]
"-" [label=<<b>-</b><br/><font point-size="8">hyphen-minus</font>> ]
" " [label=<<b> </b><br/><font point-size="8">space</font>> ]
"*" [label=<<b>*</b><br/><font point-size="8">asterisk</font>> ]
"?" -> "LEAVE"
"+" -> "LEAVE"
"⁰" -> "LEAVE"
"₀" -> "LEAVE"
"0" -> "LEAVE"
"¹" -> "LEAVE"
"₁" -> "LEAVE"
"1" -> "LEAVE"
"²" -> "LEAVE"
"₂" -> "LEAVE"
"2" -> "LEAVE"
"³" -> "LEAVE"
"₃" -> "LEAVE"
"3" -> "LEAVE"
"⁴" -> "LEAVE"
"₄" -> "LEAVE"
"4" -> "LEAVE"
"⁵" -> "LEAVE"
"₅" -> "LEAVE"
"5" -> "LEAVE"
"⁶" -> "LEAVE"
"₆" -> "LEAVE"
"6" -> "LEAVE"
"⁷" -> "LEAVE"
"₇" -> "LEAVE"
"7" -> "LEAVE"
"⁸" -> "LEAVE"
"₈" -> "LEAVE"
"8" -> "LEAVE"
"⁹" -> "LEAVE"
"₉" -> "LEAVE"
"9" -> "LEAVE"
"α" -> "LEAVE"
"a" -> "LEAVE"
"A" -> "LEAVE"
"ä" -> "LEAVE"
"Ä" -> "LEAVE"
"á" -> "LEAVE"
"Á" -> "LEAVE"
"â" -> "LEAVE"
"Â" -> "LEAVE"
"à" -> "LEAVE"
"À" -> "LEAVE"
"å" -> "LEAVE"
"Å" -> "LEAVE"
"ã" -> "LEAVE"
"Ã" -> "LEAVE"
"β" -> "LEAVE"
"b" -> "LEAVE"
"B" -> "LEAVE"
"c" -> "LEAVE"
"C" -> "LEAVE"
"ç" -> "LEAVE"
"Ç" -> "LEAVE"
"δ" -> "LEAVE"
"Δ" -> "LEAVE"
"d" -> "LEAVE"
"D" -> "LEAVE"
"ε" -> "LEAVE"
"η" -> "LEAVE"
"e" -> "LEAVE"
"E" -> "LEAVE"
"ë" -> "LEAVE"
"Ë" -> "LEAVE"
"é" -> "LEAVE"
"É" -> "LEAVE"
"ê" -> "LEAVE"
"Ê" -> "LEAVE"
"è" -> "LEAVE"
"È" -> "LEAVE"
"φ" -> "LEAVE"
"Φ" -> "LEAVE"
"f" -> "LEAVE"
"F" -> "LEAVE"
"γ" -> "LEAVE"
"Γ" -> "LEAVE"
"χ" -> "LEAVE"
"g" -> "LEAVE"
"G" -> "LEAVE"
"h" -> "LEAVE"
"H" -> "LEAVE"
"ι" -> "LEAVE"
"i" -> "LEAVE"
"I" -> "LEAVE"
"ï" -> "LEAVE"
"Ï" -> "LEAVE"
"í" -> "LEAVE"
"Í" -> "LEAVE"
"î" -> "LEAVE"
"Î" -> "LEAVE"
"ì" -> "LEAVE"
"Ì" -> "LEAVE"
"j" -> "LEAVE"
"J" -> "LEAVE"
"κ" -> "LEAVE"
"k" -> "LEAVE"
"K" -> "LEAVE"
"λ" -> "LEAVE"
"Λ" -> "LEAVE"
"l" -> "LEAVE"
"L" -> "LEAVE"
"μ" -> "LEAVE"
"m" -> "LEAVE"
"M" -> "LEAVE"
"ν" -> "LEAVE"
"n" -> "LEAVE"
"N" -> "LEAVE"
"ñ" -> "LEAVE"
"Ñ" -> "LEAVE"
"ω" -> "LEAVE"
"Ω" -> "LEAVE"
"o" -> "LEAVE"
"O" -> "LEAVE"
"ö" -> "LEAVE"
"Ö" -> "LEAVE"
"ó" -> "LEAVE"
"Ó" -> "LEAVE"
"ô" -> "LEAVE"
"Ô" -> "LEAVE"
"ò" -> "LEAVE"
"Ò" -> "LEAVE"
"ø" -> "LEAVE"
"Ø" -> "LEAVE"
"π" -> "LEAVE"
"Π" -> "LEAVE"
"ψ" -> "LEAVE"
"Ψ" -> "LEAVE"
"p" -> "LEAVE"
"P" -> "LEAVE"
"q" -> "LEAVE"
"Q" -> "LEAVE"
"ρ" -> "LEAVE"
"r" -> "LEAVE"
"R" -> "LEAVE"
"σ" -> "LEAVE"
"Σ" -> "LEAVE"
"ς" -> "LEAVE"
"s" -> "LEAVE"
"S" -> "LEAVE"
"τ" -> "LEAVE"
"θ" -> "LEAVE"
"Θ" -> "LEAVE"
"t" -> "LEAVE"
"T" -> "LEAVE"
"υ" -> "LEAVE"
"u" -> "LEAVE"
"U" -> "LEAVE"
"ü" -> "LEAVE"
"Ü" -> "LEAVE"
"ú" -> "LEAVE"
"Ú" -> "LEAVE"
"û" -> "LEAVE"
"Û" -> "LEAVE"
"ù" -> "LEAVE"
"Ù" -> "LEAVE"
"v" -> "LEAVE"
"V" -> "LEAVE"
"w" -> "LEAVE"
"W" -> "LEAVE"
"ξ" -> "LEAVE"
"Ξ" -> "LEAVE"
"x" -> "LEAVE"
"X" -> "LEAVE"
"y" -> "LEAVE"
"Y" -> "LEAVE"
"ζ" -> "LEAVE"
"z" -> "LEAVE"
"Z" -> "LEAVE"
"·" -> "DELETE"
"•" -> "DELETE"
"⸱" -> "DELETE"
"@" -> "DELETE"
"%" -> "DELETE"
":" -> "DELETE"
";" -> "DELETE"
"!" -> "DELETE"
"(" -> "DELETE"
")" -> "DELETE"
"[" -> "DELETE"
"]" -> "DELETE"
"{" -> "DELETE"
"}" -> "DELETE"
"<" -> "DELETE"
">" -> "DELETE"
"^" -> "DELETE"
"~" -> "DELETE"
"˜" -> "DELETE"
"¨" -> "DELETE"
"°" -> "DELETE"
"§" -> "DELETE"
"¬" -> "DELETE"
"­" -> "DELETE"
"‐" -> "DELETE"
"Ⓒ" -> "DELETE"
"ⓒ" -> "DELETE"
"Ⓡ" -> "DELETE"
"ⓡ" -> "DELETE"
"®" -> "DELETE"
"™" -> "DELETE"
"℠" -> "DELETE"
"©" -> "DELETE"
"℗" -> "DELETE"
"≤" -> "DELETE"
"≥" -> "DELETE"
"“" -> "DELETE"
"”" -> "DELETE"
"„" -> "DELETE"
"‘" -> "'"
"’" -> "'"
"‚" -> "'"
"ˮ" -> "DELETE"
"ʼ" -> "'"
"ʻ" -> "'"
"՚" -> "'"
"«" -> "DELETE"
"»" -> "DELETE"
"‹" -> "DELETE"
"›" -> "DELETE"
"±" -> "DELETE"
"¤" -> "DELETE"
"¡" -> "DELETE"
"¿" -> "DELETE"
"…" -> "DELETE"
"þ" -> "?"
"HT" -> " "
"LF" -> " "
"LT" -> " "
"FF" -> " "
"CR" -> " "
"NL" -> " "
" " -> " "
" " -> " "
"" -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
"　" -> " "
"​" -> " "
"‌" -> " "
"‍" -> " "
"⁠" -> " "
"﻿" -> " "
"`" -> "'"
"´" -> "'"
"=" -> "-"
"_" -> "-"
"–" -> "-"
"—" -> "-"
"―" -> "-"
"‑" -> "-"
"$" -> "DELETE"
"¢" -> "cent"
"€" -> "euro"
"£" -> "pond"
"₤" -> "pond"
"ƒ" -> "gulden"
"ſ" -> "s"
"ĳ" -> "ij"
"Ĳ" -> "IJ"
"ß" -> "ss"
"ß" -> "SS"
"ﬁ" -> "fi"
"ﬂ" -> "fl"
"ﬀ" -> "ff"
"ﬃ" -> "ffi"
"ﬄ" -> "ffl"
"œ" -> "oe"
"Œ" -> "OE"
"æ" -> "ae"
"Æ" -> "AE"
"ᵫ" -> "ue"
"Ꜩ" -> "TZ"
"ꜩ" -> "tz"
"Ꜳ" -> "AA"
"ꜳ" -> "aa"
"Ꜵ" -> "AO"
"ꜵ" -> "ao"
"Ꜷ" -> "AU"
"ꜷ" -> "au"
"Ꜹ" -> "AV"
"ꜹ" -> "av"
"Ꜽ" -> "AY"
"ꜽ" -> "ay"
"Ꝏ" -> "OO"
"ꝏ" -> "oo"
"ﬆ" -> "st"
"ﬅ" -> "st"
"ꭐ" -> "ui"
"ȸ" -> "db"
"ȹ" -> "cp"
"ɮ" -> "lz"
"ʣ" -> "dz"
"ʤ" -> "dz"
"ʥ" -> "dz"
"ʦ" -> "ts"
"ʧ" -> "ts"
"ʪ" -> "ls"
"ʫ" -> "lz"
"&" -> "REDUCE"
"," -> "REDUCE"
"." -> "REDUCE"
"'" -> "REDUCE"
"-" -> "REDUCE"
" " -> "REDUCE"
"*" -> "REDUCE"
}
