digraph G {
layout="twopi"
ranksep=2
fontsize=32
label="Character mapping"
labelloc="c"
node [shape="box" fontsize=24 ]
" " [label=<<b> </b><br/><font point-size="8">space</font>> ]
"'" [label=<<b>'</b><br/><font point-size="8">apostrophe</font>> ]
"-" [label=<<b>-</b><br/><font point-size="8">hyphen-minus</font>> ]
"A" [label=<<b>A</b><br/><font point-size="8">latin<br/>capital<br/>letter a</font>> ]
"a" [label=<<b>a</b><br/><font point-size="8">latin<br/>small<br/>letter a</font>> ]
"b" [label=<<b>b</b><br/><font point-size="8">latin<br/>small<br/>letter b</font>> ]
"C" [label=<<b>C</b><br/><font point-size="8">latin<br/>capital<br/>letter c</font>> ]
"c" [label=<<b>c</b><br/><font point-size="8">latin<br/>small<br/>letter c</font>> ]
"D" [label=<<b>D</b><br/><font point-size="8">latin<br/>capital<br/>letter d</font>> ]
"d" [label=<<b>d</b><br/><font point-size="8">latin<br/>small<br/>letter d</font>> ]
"E" [label=<<b>E</b><br/><font point-size="8">latin<br/>capital<br/>letter e</font>> ]
"e" [label=<<b>e</b><br/><font point-size="8">latin<br/>small<br/>letter e</font>> ]
"G" [label=<<b>G</b><br/><font point-size="8">latin<br/>capital<br/>letter g</font>> ]
"g" [label=<<b>g</b><br/><font point-size="8">latin<br/>small<br/>letter g</font>> ]
"H" [label=<<b>H</b><br/><font point-size="8">latin<br/>capital<br/>letter h</font>> ]
"h" [label=<<b>h</b><br/><font point-size="8">latin<br/>small<br/>letter h</font>> ]
"I" [label=<<b>I</b><br/><font point-size="8">latin<br/>capital<br/>letter i</font>> ]
"i" [label=<<b>i</b><br/><font point-size="8">latin<br/>small<br/>letter i</font>> ]
"J" [label=<<b>J</b><br/><font point-size="8">latin<br/>capital<br/>letter j</font>> ]
"j" [label=<<b>j</b><br/><font point-size="8">latin<br/>small<br/>letter j</font>> ]
"K" [label=<<b>K</b><br/><font point-size="8">latin<br/>capital<br/>letter k</font>> ]
"k" [label=<<b>k</b><br/><font point-size="8">latin<br/>small<br/>letter k</font>> ]
"L" [label=<<b>L</b><br/><font point-size="8">latin<br/>capital<br/>letter l</font>> ]
"l" [label=<<b>l</b><br/><font point-size="8">latin<br/>small<br/>letter l</font>> ]
"M" [label=<<b>M</b><br/><font point-size="8">latin<br/>capital<br/>letter m</font>> ]
"m" [label=<<b>m</b><br/><font point-size="8">latin<br/>small<br/>letter m</font>> ]
"N" [label=<<b>N</b><br/><font point-size="8">latin<br/>capital<br/>letter n</font>> ]
"n" [label=<<b>n</b><br/><font point-size="8">latin<br/>small<br/>letter n</font>> ]
"O" [label=<<b>O</b><br/><font point-size="8">latin<br/>capital<br/>letter o</font>> ]
"o" [label=<<b>o</b><br/><font point-size="8">latin<br/>small<br/>letter o</font>> ]
"ø" [label=<<b>ø</b><br/><font point-size="8">latin<br/>small<br/>letter o<br/>with<br/>stroke</font>> ]
"P" [label=<<b>P</b><br/><font point-size="8">latin<br/>capital<br/>letter p</font>> ]
"p" [label=<<b>p</b><br/><font point-size="8">latin<br/>small<br/>letter p</font>> ]
"R" [label=<<b>R</b><br/><font point-size="8">latin<br/>capital<br/>letter r</font>> ]
"r" [label=<<b>r</b><br/><font point-size="8">latin<br/>small<br/>letter r</font>> ]
"S" [label=<<b>S</b><br/><font point-size="8">latin<br/>capital<br/>letter s</font>> ]
"s" [label=<<b>s</b><br/><font point-size="8">latin<br/>small<br/>letter s</font>> ]
"U" [label=<<b>U</b><br/><font point-size="8">latin<br/>capital<br/>letter u</font>> ]
"u" [label=<<b>u</b><br/><font point-size="8">latin<br/>small<br/>letter u</font>> ]
"W" [label=<<b>W</b><br/><font point-size="8">latin<br/>capital<br/>letter w</font>> ]
"w" [label=<<b>w</b><br/><font point-size="8">latin<br/>small<br/>letter w</font>> ]
"Y" [label=<<b>Y</b><br/><font point-size="8">latin<br/>capital<br/>letter y</font>> ]
"y" [label=<<b>y</b><br/><font point-size="8">latin<br/>small<br/>letter y</font>> ]
"Z" [label=<<b>Z</b><br/><font point-size="8">latin<br/>capital<br/>letter z</font>> ]
"z" [label=<<b>z</b><br/><font point-size="8">latin<br/>small<br/>letter z</font>> ]
"IJ" [label=<<b>IJ</b>> ]
"ij" [label=<<b>ij</b>> ]
"ss" [label=<<b>ss</b>> ]
"SS" [label=<<b>SS</b>> ]
"fi" [label=<<b>fi</b>> ]
"fl" [label=<<b>fl</b>> ]
"ff" [label=<<b>ff</b>> ]
"ffi" [label=<<b>ffi</b>> ]
"ffl" [label=<<b>ffl</b>> ]
"OE" [label=<<b>OE</b>> ]
"oe" [label=<<b>oe</b>> ]
"AE" [label=<<b>AE</b>> ]
"ae" [label=<<b>ae</b>> ]
"REDUCE" [label=<<b>REDUCE</b>> ]
node [style="rounded" ]
"HT" [label=<<b>HT</b>> ]
"LF" [label=<<b>LF</b>> ]
"LT" [label=<<b>LT</b>> ]
"FF" [label=<<b>FF</b>> ]
"CR" [label=<<b>CR</b>> ]
"NL" [label=<<b>NL</b>> ]
" " [label=<<b> </b><br/><font point-size="8">no-break<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">figure<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">en<br/>quad</font>> ]
" " [label=<<b> </b><br/><font point-size="8">em<br/>quad</font>> ]
" " [label=<<b> </b><br/><font point-size="8">en<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">em<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">three-per-em<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">four-per-em<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">six-per-em<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">punctuation<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">thin<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">hair<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">line<br/>separator</font>> ]
" " [label=<<b> </b><br/><font point-size="8">paragraph<br/>separator</font>> ]
" " [label=<<b> </b><br/><font point-size="8">narrow<br/>no-break<br/>space</font>> ]
" " [label=<<b> </b><br/><font point-size="8">medium<br/>mathematical<br/>space</font>> ]
"　" [label=<<b>　</b><br/><font point-size="8">ideographic<br/>space</font>> ]
"​" [label=<<b>​</b><br/><font point-size="8">zero<br/>width<br/>space</font>> ]
"‌" [label=<<b>‌</b><br/><font point-size="8">zero<br/>width<br/>non-joiner</font>> ]
"‍" [label=<<b>‍</b><br/><font point-size="8">zero<br/>width<br/>joiner</font>> ]
"⁠" [label=<<b>⁠</b><br/><font point-size="8">word<br/>joiner</font>> ]
"‘" [label=<<b>‘</b><br/><font point-size="8">left<br/>single<br/>quotation<br/>mark</font>> ]
"’" [label=<<b>’</b><br/><font point-size="8">right<br/>single<br/>quotation<br/>mark</font>> ]
"‚" [label=<<b>‚</b><br/><font point-size="8">single<br/>low-9<br/>quotation<br/>mark</font>> ]
"ʼ" [label=<<b>ʼ</b><br/><font point-size="8">modifier<br/>letter apostrophe</font>> ]
"ʻ" [label=<<b>ʻ</b><br/><font point-size="8">modifier<br/>letter turned<br/>comma</font>> ]
"՚" [label=<<b>՚</b><br/><font point-size="8">armenian<br/>apostrophe</font>> ]
"=" [label=<<b>=</b><br/><font point-size="8">equals<br/>sign</font>> ]
"_" [label=<<b>_</b><br/><font point-size="8">low<br/>line</font>> ]
"–" [label=<<b>–</b><br/><font point-size="8">en<br/>dash</font>> ]
"—" [label=<<b>—</b><br/><font point-size="8">em<br/>dash</font>> ]
"―" [label=<<b>―</b><br/><font point-size="8">horizontal<br/>bar</font>> ]
"‑" [label=<<b>‑</b><br/><font point-size="8">non-breaking<br/>hyphen</font>> ]
"Ă" [label=<<b>Ă</b><br/><font point-size="8">latin<br/>capital<br/>letter a<br/>with<br/>breve</font>> ]
"ă" [label=<<b>ă</b><br/><font point-size="8">latin<br/>small<br/>letter a<br/>with<br/>breve</font>> ]
"Ǎ" [label=<<b>Ǎ</b><br/><font point-size="8">latin<br/>capital<br/>letter a<br/>with<br/>caron</font>> ]
"ǎ" [label=<<b>ǎ</b><br/><font point-size="8">latin<br/>small<br/>letter a<br/>with<br/>caron</font>> ]
"ƀ" [label=<<b>ƀ</b><br/><font point-size="8">latin<br/>small<br/>letter b<br/>with<br/>stroke</font>> ]
"Ć" [label=<<b>Ć</b><br/><font point-size="8">latin<br/>capital<br/>letter c<br/>with<br/>acute</font>> ]
"ć" [label=<<b>ć</b><br/><font point-size="8">latin<br/>small<br/>letter c<br/>with<br/>acute</font>> ]
"Ĉ" [label=<<b>Ĉ</b><br/><font point-size="8">latin<br/>capital<br/>letter c<br/>with<br/>circumflex</font>> ]
"ĉ" [label=<<b>ĉ</b><br/><font point-size="8">latin<br/>small<br/>letter c<br/>with<br/>circumflex</font>> ]
"Č" [label=<<b>Č</b><br/><font point-size="8">latin<br/>capital<br/>letter c<br/>with<br/>caron</font>> ]
"č" [label=<<b>č</b><br/><font point-size="8">latin<br/>small<br/>letter c<br/>with<br/>caron</font>> ]
"Ð" [label=<<b>Ð</b><br/><font point-size="8">latin<br/>capital<br/>letter eth</font>> ]
"Đ" [label=<<b>Đ</b><br/><font point-size="8">latin<br/>capital<br/>letter d<br/>with<br/>stroke</font>> ]
"đ" [label=<<b>đ</b><br/><font point-size="8">latin<br/>small<br/>letter d<br/>with<br/>stroke</font>> ]
"Ĕ" [label=<<b>Ĕ</b><br/><font point-size="8">latin<br/>capital<br/>letter e<br/>with<br/>breve</font>> ]
"ĕ" [label=<<b>ĕ</b><br/><font point-size="8">latin<br/>small<br/>letter e<br/>with<br/>breve</font>> ]
"Ě" [label=<<b>Ě</b><br/><font point-size="8">latin<br/>capital<br/>letter e<br/>with<br/>caron</font>> ]
"ě" [label=<<b>ě</b><br/><font point-size="8">latin<br/>small<br/>letter e<br/>with<br/>caron</font>> ]
"Ǵ" [label=<<b>Ǵ</b><br/><font point-size="8">latin<br/>capital<br/>letter g<br/>with<br/>acute</font>> ]
"ǵ" [label=<<b>ǵ</b><br/><font point-size="8">latin<br/>small<br/>letter g<br/>with<br/>acute</font>> ]
"Ğ" [label=<<b>Ğ</b><br/><font point-size="8">latin<br/>capital<br/>letter g<br/>with<br/>breve</font>> ]
"ğ" [label=<<b>ğ</b><br/><font point-size="8">latin<br/>small<br/>letter g<br/>with<br/>breve</font>> ]
"Ĝ" [label=<<b>Ĝ</b><br/><font point-size="8">latin<br/>capital<br/>letter g<br/>with<br/>circumflex</font>> ]
"ĝ" [label=<<b>ĝ</b><br/><font point-size="8">latin<br/>small<br/>letter g<br/>with<br/>circumflex</font>> ]
"Ǧ" [label=<<b>Ǧ</b><br/><font point-size="8">latin<br/>capital<br/>letter g<br/>with<br/>caron</font>> ]
"ǧ" [label=<<b>ǧ</b><br/><font point-size="8">latin<br/>small<br/>letter g<br/>with<br/>caron</font>> ]
"Ĥ" [label=<<b>Ĥ</b><br/><font point-size="8">latin<br/>capital<br/>letter h<br/>with<br/>circumflex</font>> ]
"ĥ" [label=<<b>ĥ</b><br/><font point-size="8">latin<br/>small<br/>letter h<br/>with<br/>circumflex</font>> ]
"Ȟ" [label=<<b>Ȟ</b><br/><font point-size="8">latin<br/>capital<br/>letter h<br/>with<br/>caron</font>> ]
"ȟ" [label=<<b>ȟ</b><br/><font point-size="8">latin<br/>small<br/>letter h<br/>with<br/>caron</font>> ]
"Ḧ" [label=<<b>Ḧ</b><br/><font point-size="8">latin<br/>capital<br/>letter h<br/>with<br/>diaeresis</font>> ]
"ḧ" [label=<<b>ḧ</b><br/><font point-size="8">latin<br/>small<br/>letter h<br/>with<br/>diaeresis</font>> ]
"Ĩ" [label=<<b>Ĩ</b><br/><font point-size="8">latin<br/>capital<br/>letter i<br/>with<br/>tilde</font>> ]
"ĩ" [label=<<b>ĩ</b><br/><font point-size="8">latin<br/>small<br/>letter i<br/>with<br/>tilde</font>> ]
"Ĭ" [label=<<b>Ĭ</b><br/><font point-size="8">latin<br/>capital<br/>letter i<br/>with<br/>breve</font>> ]
"ĭ" [label=<<b>ĭ</b><br/><font point-size="8">latin<br/>small<br/>letter i<br/>with<br/>breve</font>> ]
"Ǐ" [label=<<b>Ǐ</b><br/><font point-size="8">latin<br/>capital<br/>letter i<br/>with<br/>caron</font>> ]
"ǐ" [label=<<b>ǐ</b><br/><font point-size="8">latin<br/>small<br/>letter i<br/>with<br/>caron</font>> ]
"İ" [label=<<b>İ</b><br/><font point-size="8">latin<br/>capital<br/>letter i<br/>with<br/>dot<br/>above</font>> ]
"ı" [label=<<b>ı</b><br/><font point-size="8">latin<br/>small<br/>letter dotless<br/>i</font>> ]
"Ĵ" [label=<<b>Ĵ</b><br/><font point-size="8">latin<br/>capital<br/>letter j<br/>with<br/>circumflex</font>> ]
"ĵ" [label=<<b>ĵ</b><br/><font point-size="8">latin<br/>small<br/>letter j<br/>with<br/>circumflex</font>> ]
"Ḱ" [label=<<b>Ḱ</b><br/><font point-size="8">latin<br/>capital<br/>letter k<br/>with<br/>acute</font>> ]
"ḱ" [label=<<b>ḱ</b><br/><font point-size="8">latin<br/>small<br/>letter k<br/>with<br/>acute</font>> ]
"Ǩ" [label=<<b>Ǩ</b><br/><font point-size="8">latin<br/>capital<br/>letter k<br/>with<br/>caron</font>> ]
"ǩ" [label=<<b>ǩ</b><br/><font point-size="8">latin<br/>small<br/>letter k<br/>with<br/>caron</font>> ]
"Ł" [label=<<b>Ł</b><br/><font point-size="8">latin<br/>capital<br/>letter l<br/>with<br/>stroke</font>> ]
"ł" [label=<<b>ł</b><br/><font point-size="8">latin<br/>small<br/>letter l<br/>with<br/>stroke</font>> ]
"Ĺ" [label=<<b>Ĺ</b><br/><font point-size="8">latin<br/>capital<br/>letter l<br/>with<br/>acute</font>> ]
"ĺ" [label=<<b>ĺ</b><br/><font point-size="8">latin<br/>small<br/>letter l<br/>with<br/>acute</font>> ]
"Ḿ" [label=<<b>Ḿ</b><br/><font point-size="8">latin<br/>capital<br/>letter m<br/>with<br/>acute</font>> ]
"ḿ" [label=<<b>ḿ</b><br/><font point-size="8">latin<br/>small<br/>letter m<br/>with<br/>acute</font>> ]
"Ń" [label=<<b>Ń</b><br/><font point-size="8">latin<br/>capital<br/>letter n<br/>with<br/>acute</font>> ]
"ń" [label=<<b>ń</b><br/><font point-size="8">latin<br/>small<br/>letter n<br/>with<br/>acute</font>> ]
"Ǹ" [label=<<b>Ǹ</b><br/><font point-size="8">latin<br/>capital<br/>letter n<br/>with<br/>grave</font>> ]
"ǹ" [label=<<b>ǹ</b><br/><font point-size="8">latin<br/>small<br/>letter n<br/>with<br/>grave</font>> ]
"Ň" [label=<<b>Ň</b><br/><font point-size="8">latin<br/>capital<br/>letter n<br/>with<br/>caron</font>> ]
"ň" [label=<<b>ň</b><br/><font point-size="8">latin<br/>small<br/>letter n<br/>with<br/>caron</font>> ]
"Ǒ" [label=<<b>Ǒ</b><br/><font point-size="8">latin<br/>capital<br/>letter o<br/>with<br/>caron</font>> ]
"ǒ" [label=<<b>ǒ</b><br/><font point-size="8">latin<br/>small<br/>letter o<br/>with<br/>caron</font>> ]
"Ŏ" [label=<<b>Ŏ</b><br/><font point-size="8">latin<br/>capital<br/>letter o<br/>with<br/>breve</font>> ]
"ŏ" [label=<<b>ŏ</b><br/><font point-size="8">latin<br/>small<br/>letter o<br/>with<br/>breve</font>> ]
"Ő" [label=<<b>Ő</b><br/><font point-size="8">latin<br/>capital<br/>letter o<br/>with<br/>double<br/>acute</font>> ]
"ő" [label=<<b>ő</b><br/><font point-size="8">latin<br/>small<br/>letter o<br/>with<br/>double<br/>acute</font>> ]
"⌀" [label=<<b>⌀</b><br/><font point-size="8">diameter<br/>sign</font>> ]
"Ṕ" [label=<<b>Ṕ</b><br/><font point-size="8">latin<br/>capital<br/>letter p<br/>with<br/>acute</font>> ]
"ṕ" [label=<<b>ṕ</b><br/><font point-size="8">latin<br/>small<br/>letter p<br/>with<br/>acute</font>> ]
"Ŕ" [label=<<b>Ŕ</b><br/><font point-size="8">latin<br/>capital<br/>letter r<br/>with<br/>acute</font>> ]
"ŕ" [label=<<b>ŕ</b><br/><font point-size="8">latin<br/>small<br/>letter r<br/>with<br/>acute</font>> ]
"Ř" [label=<<b>Ř</b><br/><font point-size="8">latin<br/>capital<br/>letter r<br/>with<br/>caron</font>> ]
"ř" [label=<<b>ř</b><br/><font point-size="8">latin<br/>small<br/>letter r<br/>with<br/>caron</font>> ]
"Ŝ" [label=<<b>Ŝ</b><br/><font point-size="8">latin<br/>capital<br/>letter s<br/>with<br/>circumflex</font>> ]
"ŝ" [label=<<b>ŝ</b><br/><font point-size="8">latin<br/>small<br/>letter s<br/>with<br/>circumflex</font>> ]
"Š" [label=<<b>Š</b><br/><font point-size="8">latin<br/>capital<br/>letter s<br/>with<br/>caron</font>> ]
"š" [label=<<b>š</b><br/><font point-size="8">latin<br/>small<br/>letter s<br/>with<br/>caron</font>> ]
"Ś" [label=<<b>Ś</b><br/><font point-size="8">latin<br/>capital<br/>letter s<br/>with<br/>acute</font>> ]
"ś" [label=<<b>ś</b><br/><font point-size="8">latin<br/>small<br/>letter s<br/>with<br/>acute</font>> ]
"Ũ" [label=<<b>Ũ</b><br/><font point-size="8">latin<br/>capital<br/>letter u<br/>with<br/>tilde</font>> ]
"ũ" [label=<<b>ũ</b><br/><font point-size="8">latin<br/>small<br/>letter u<br/>with<br/>tilde</font>> ]
"Ǔ" [label=<<b>Ǔ</b><br/><font point-size="8">latin<br/>capital<br/>letter u<br/>with<br/>caron</font>> ]
"ǔ" [label=<<b>ǔ</b><br/><font point-size="8">latin<br/>small<br/>letter u<br/>with<br/>caron</font>> ]
"Ŭ" [label=<<b>Ŭ</b><br/><font point-size="8">latin<br/>capital<br/>letter u<br/>with<br/>breve</font>> ]
"ŭ" [label=<<b>ŭ</b><br/><font point-size="8">latin<br/>small<br/>letter u<br/>with<br/>breve</font>> ]
"Ů" [label=<<b>Ů</b><br/><font point-size="8">latin<br/>capital<br/>letter u<br/>with<br/>ring<br/>above</font>> ]
"ů" [label=<<b>ů</b><br/><font point-size="8">latin<br/>small<br/>letter u<br/>with<br/>ring<br/>above</font>> ]
"Ŵ" [label=<<b>Ŵ</b><br/><font point-size="8">latin<br/>capital<br/>letter w<br/>with<br/>circumflex</font>> ]
"ŵ" [label=<<b>ŵ</b><br/><font point-size="8">latin<br/>small<br/>letter w<br/>with<br/>circumflex</font>> ]
"Ẃ" [label=<<b>Ẃ</b><br/><font point-size="8">latin<br/>capital<br/>letter w<br/>with<br/>acute</font>> ]
"ẃ" [label=<<b>ẃ</b><br/><font point-size="8">latin<br/>small<br/>letter w<br/>with<br/>acute</font>> ]
"Ý" [label=<<b>Ý</b><br/><font point-size="8">latin<br/>capital<br/>letter y<br/>with<br/>acute</font>> ]
"ý" [label=<<b>ý</b><br/><font point-size="8">latin<br/>small<br/>letter y<br/>with<br/>acute</font>> ]
"Ỳ" [label=<<b>Ỳ</b><br/><font point-size="8">latin<br/>capital<br/>letter y<br/>with<br/>grave</font>> ]
"ỳ" [label=<<b>ỳ</b><br/><font point-size="8">latin<br/>small<br/>letter y<br/>with<br/>grave</font>> ]
"Ŷ" [label=<<b>Ŷ</b><br/><font point-size="8">latin<br/>capital<br/>letter y<br/>with<br/>circumflex</font>> ]
"ŷ" [label=<<b>ŷ</b><br/><font point-size="8">latin<br/>small<br/>letter y<br/>with<br/>circumflex</font>> ]
"Ź" [label=<<b>Ź</b><br/><font point-size="8">latin<br/>capital<br/>letter z<br/>with<br/>acute</font>> ]
"ź" [label=<<b>ź</b><br/><font point-size="8">latin<br/>small<br/>letter z<br/>with<br/>acute</font>> ]
"Ẑ" [label=<<b>Ẑ</b><br/><font point-size="8">latin<br/>capital<br/>letter z<br/>with<br/>circumflex</font>> ]
"ẑ" [label=<<b>ẑ</b><br/><font point-size="8">latin<br/>small<br/>letter z<br/>with<br/>circumflex</font>> ]
"Ž" [label=<<b>Ž</b><br/><font point-size="8">latin<br/>capital<br/>letter z<br/>with<br/>caron</font>> ]
"ž" [label=<<b>ž</b><br/><font point-size="8">latin<br/>small<br/>letter z<br/>with<br/>caron</font>> ]
"Ÿ" [label=<<b>Ÿ</b><br/><font point-size="8">latin<br/>capital<br/>letter y<br/>with<br/>diaeresis</font>> ]
"ÿ" [label=<<b>ÿ</b><br/><font point-size="8">latin<br/>small<br/>letter y<br/>with<br/>diaeresis</font>> ]
"ĳ" [label=<<b>ĳ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>ij</font>> ]
"Ĳ" [label=<<b>Ĳ</b><br/><font point-size="8">latin<br/>capital<br/>ligature<br/>ij</font>> ]
"ß" [label=<<b>ß</b><br/><font point-size="8">latin<br/>small<br/>letter sharp<br/>s</font>> ]
"ẞ" [label=<<b>ẞ</b><br/><font point-size="8">latin<br/>capital<br/>letter sharp<br/>s</font>> ]
"ﬁ" [label=<<b>ﬁ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>fi</font>> ]
"ﬂ" [label=<<b>ﬂ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>fl</font>> ]
"ﬀ" [label=<<b>ﬀ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>ff</font>> ]
"ﬃ" [label=<<b>ﬃ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>ffi</font>> ]
"ﬄ" [label=<<b>ﬄ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>ffl</font>> ]
"Œ" [label=<<b>Œ</b><br/><font point-size="8">latin<br/>capital<br/>ligature<br/>oe</font>> ]
"œ" [label=<<b>œ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>oe</font>> ]
"Æ" [label=<<b>Æ</b><br/><font point-size="8">latin<br/>capital<br/>letter ae</font>> ]
"æ" [label=<<b>æ</b><br/><font point-size="8">latin<br/>small<br/>letter ae</font>> ]
"REDUCE&" [label=<<b>&amp;</b><br/><font point-size="8">ampersand</font>> ]
"REDUCE/" [label=<<b>/</b><br/><font point-size="8">solidus</font>> ]
"REDUCE," [label=<<b>,</b><br/><font point-size="8">comma</font>> ]
"REDUCE." [label=<<b>.</b><br/><font point-size="8">full<br/>stop</font>> ]
"REDUCE'" [label=<<b>'</b><br/><font point-size="8">apostrophe</font>> ]
"REDUCE-" [label=<<b>-</b><br/><font point-size="8">hyphen-minus</font>> ]
"REDUCE " [label=<<b> </b><br/><font point-size="8">space</font>> ]
"REDUCE*" [label=<<b>*</b><br/><font point-size="8">asterisk</font>> ]
"HT" -> " "
"LF" -> " "
"LT" -> " "
"FF" -> " "
"CR" -> " "
"NL" -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
" " -> " "
"　" -> " "
"​" -> " "
"‌" -> " "
"‍" -> " "
"⁠" -> " "
"﻿" -> " "
"‘" -> "'"
"’" -> "'"
"‚" -> "'"
"ʼ" -> "'"
"ʻ" -> "'"
"՚" -> "'"
"`" -> "'"
"´" -> "'"
"=" -> "-"
"_" -> "-"
"–" -> "-"
"—" -> "-"
"―" -> "-"
"‑" -> "-"
"Ă" -> "A"
"ă" -> "a"
"Ǎ" -> "A"
"ǎ" -> "a"
"ƀ" -> "b"
"Ć" -> "C"
"ć" -> "c"
"Ĉ" -> "C"
"ĉ" -> "c"
"Č" -> "C"
"č" -> "c"
"Ð" -> "D"
"Đ" -> "D"
"đ" -> "d"
"Ĕ" -> "E"
"ĕ" -> "e"
"Ě" -> "E"
"ě" -> "e"
"Ǵ" -> "G"
"ǵ" -> "g"
"Ğ" -> "G"
"ğ" -> "g"
"Ĝ" -> "G"
"ĝ" -> "g"
"Ǧ" -> "G"
"ǧ" -> "g"
"Ĥ" -> "H"
"ĥ" -> "h"
"Ȟ" -> "H"
"ȟ" -> "h"
"Ḧ" -> "H"
"ḧ" -> "h"
"Ĩ" -> "I"
"ĩ" -> "i"
"Ĭ" -> "I"
"ĭ" -> "i"
"Ǐ" -> "I"
"ǐ" -> "i"
"İ" -> "I"
"ı" -> "i"
"Ĵ" -> "J"
"ĵ" -> "j"
"Ḱ" -> "K"
"ḱ" -> "k"
"Ǩ" -> "K"
"ǩ" -> "k"
"Ł" -> "L"
"ł" -> "l"
"Ĺ" -> "L"
"ĺ" -> "l"
"Ḿ" -> "M"
"ḿ" -> "m"
"Ń" -> "N"
"ń" -> "n"
"Ǹ" -> "N"
"ǹ" -> "n"
"Ň" -> "N"
"ň" -> "n"
"Ǒ" -> "O"
"ǒ" -> "o"
"Ŏ" -> "O"
"ŏ" -> "o"
"Ő" -> "O"
"ő" -> "o"
"⌀" -> "ø"
"Ṕ" -> "P"
"ṕ" -> "p"
"Ŕ" -> "R"
"ŕ" -> "r"
"Ř" -> "R"
"ř" -> "r"
"Ŝ" -> "S"
"ŝ" -> "s"
"Š" -> "S"
"š" -> "s"
"Ś" -> "S"
"ś" -> "s"
"Ũ" -> "U"
"ũ" -> "u"
"Ǔ" -> "U"
"ǔ" -> "u"
"Ŭ" -> "U"
"ŭ" -> "u"
"Ů" -> "U"
"ů" -> "u"
"Ŵ" -> "W"
"ŵ" -> "w"
"Ẃ" -> "W"
"ẃ" -> "w"
"Ý" -> "Y"
"ý" -> "y"
"Ỳ" -> "Y"
"ỳ" -> "y"
"Ŷ" -> "Y"
"ŷ" -> "y"
"Ź" -> "Z"
"ź" -> "z"
"Ẑ" -> "Z"
"ẑ" -> "z"
"Ž" -> "Z"
"ž" -> "z"
"Ÿ" -> "IJ"
"ÿ" -> "y"
"ĳ" -> "ij"
"Ĳ" -> "IJ"
"ß" -> "ss"
"ẞ" -> "SS"
"ﬁ" -> "fi"
"ﬂ" -> "fl"
"ﬀ" -> "ff"
"ﬃ" -> "ffi"
"ﬄ" -> "ffl"
"Œ" -> "OE"
"œ" -> "oe"
"Æ" -> "AE"
"æ" -> "ae"
"REDUCE&" -> "REDUCE"
"REDUCE/" -> "REDUCE"
"REDUCE," -> "REDUCE"
"REDUCE." -> "REDUCE"
"REDUCE'" -> "REDUCE"
"REDUCE-" -> "REDUCE"
"REDUCE " -> "REDUCE"
"REDUCE*" -> "REDUCE"

edge [style="dotted" arrowhead="none" ]
node [shape="point" penwidth=0 label="" height=0 width=0 ]
"fi" -> "typographic-ligature"
"fl" -> "typographic-ligature"
"ff" -> "typographic-ligature"
"ffi" -> "typographic-ligature"
"ffl" -> "typographic-ligature"
"A" -> "a"
"C" -> "c"
"D" -> "d"
"E" -> "e"
"G" -> "g"
"H" -> "h"
"I" -> "i"
"J" -> "j"
"K" -> "k"
"L" -> "l"
"M" -> "m"
"N" -> "n"
"O" -> "o"
"P" -> "p"
"R" -> "r"
"S" -> "s"
"U" -> "u"
"W" -> "w"
"Y" -> "y"
"Z" -> "z"
"IJ" -> "ij"
"SS" -> "ss"
"OE" -> "oe"
"AE" -> "ae"
}
