digraph G {
layout="twopi"
ranksep=1.5
fontsize=32
label="Character mapping"
labelloc="c"
node [shape="box" fontsize=24 ]
"'" [label=<<b>'</b><br/><font point-size="8">apostrophe</font>> ]
"/" [label=<<b>/</b><br/><font point-size="8">solidus</font>> ]
"-" [label=<<b>-</b><br/><font point-size="8">hyphen-minus</font>> ]
"s" [label=<<b>s</b><br/><font point-size="8">latin<br/>small<br/>letter s</font>> ]
"A" [label=<<b>A</b><br/><font point-size="8">latin<br/>capital<br/>letter a</font>> ]
"a" [label=<<b>a</b><br/><font point-size="8">latin<br/>small<br/>letter a</font>> ]
"C" [label=<<b>C</b><br/><font point-size="8">latin<br/>capital<br/>letter c</font>> ]
"c" [label=<<b>c</b><br/><font point-size="8">latin<br/>small<br/>letter c</font>> ]
"E" [label=<<b>E</b><br/><font point-size="8">latin<br/>capital<br/>letter e</font>> ]
"e" [label=<<b>e</b><br/><font point-size="8">latin<br/>small<br/>letter e</font>> ]
"G" [label=<<b>G</b><br/><font point-size="8">latin<br/>capital<br/>letter g</font>> ]
"g" [label=<<b>g</b><br/><font point-size="8">latin<br/>small<br/>letter g</font>> ]
"H" [label=<<b>H</b><br/><font point-size="8">latin<br/>capital<br/>letter h</font>> ]
"h" [label=<<b>h</b><br/><font point-size="8">latin<br/>small<br/>letter h</font>> ]
"I" [label=<<b>I</b><br/><font point-size="8">latin<br/>capital<br/>letter i</font>> ]
"i" [label=<<b>i</b><br/><font point-size="8">latin<br/>small<br/>letter i</font>> ]
"J" [label=<<b>J</b><br/><font point-size="8">latin<br/>capital<br/>letter j</font>> ]
"j" [label=<<b>j</b><br/><font point-size="8">latin<br/>small<br/>letter j</font>> ]
"K" [label=<<b>K</b><br/><font point-size="8">latin<br/>capital<br/>letter k</font>> ]
"k" [label=<<b>k</b><br/><font point-size="8">latin<br/>small<br/>letter k</font>> ]
"L" [label=<<b>L</b><br/><font point-size="8">latin<br/>capital<br/>letter l</font>> ]
"l" [label=<<b>l</b><br/><font point-size="8">latin<br/>small<br/>letter l</font>> ]
"M" [label=<<b>M</b><br/><font point-size="8">latin<br/>capital<br/>letter m</font>> ]
"m" [label=<<b>m</b><br/><font point-size="8">latin<br/>small<br/>letter m</font>> ]
"N" [label=<<b>N</b><br/><font point-size="8">latin<br/>capital<br/>letter n</font>> ]
"n" [label=<<b>n</b><br/><font point-size="8">latin<br/>small<br/>letter n</font>> ]
"P" [label=<<b>P</b><br/><font point-size="8">latin<br/>capital<br/>letter p</font>> ]
"p" [label=<<b>p</b><br/><font point-size="8">latin<br/>small<br/>letter p</font>> ]
"R" [label=<<b>R</b><br/><font point-size="8">latin<br/>capital<br/>letter r</font>> ]
"r" [label=<<b>r</b><br/><font point-size="8">latin<br/>small<br/>letter r</font>> ]
"S" [label=<<b>S</b><br/><font point-size="8">latin<br/>capital<br/>letter s</font>> ]
"W" [label=<<b>W</b><br/><font point-size="8">latin<br/>capital<br/>letter w</font>> ]
"w" [label=<<b>w</b><br/><font point-size="8">latin<br/>small<br/>letter w</font>> ]
"Y" [label=<<b>Y</b><br/><font point-size="8">latin<br/>capital<br/>letter y</font>> ]
"y" [label=<<b>y</b><br/><font point-size="8">latin<br/>small<br/>letter y</font>> ]
"Z" [label=<<b>Z</b><br/><font point-size="8">latin<br/>capital<br/>letter z</font>> ]
"z" [label=<<b>z</b><br/><font point-size="8">latin<br/>small<br/>letter z</font>> ]
"IJ" [label=<<b>IJ</b>> ]
"ij" [label=<<b>ij</b>> ]
"ss" [label=<<b>ss</b>> ]
"SS" [label=<<b>SS</b>> ]
"fi" [label=<<b>fi</b>> ]
"fl" [label=<<b>fl</b>> ]
"ff" [label=<<b>ff</b>> ]
"ffi" [label=<<b>ffi</b>> ]
"ffl" [label=<<b>ffl</b>> ]
"oe" [label=<<b>oe</b>> ]
"OE" [label=<<b>OE</b>> ]
"ae" [label=<<b>ae</b>> ]
"AE" [label=<<b>AE</b>> ]
"ue" [label=<<b>ue</b>> ]
"TZ" [label=<<b>TZ</b>> ]
"tz" [label=<<b>tz</b>> ]
"AA" [label=<<b>AA</b>> ]
"aa" [label=<<b>aa</b>> ]
"AO" [label=<<b>AO</b>> ]
"ao" [label=<<b>ao</b>> ]
"AU" [label=<<b>AU</b>> ]
"au" [label=<<b>au</b>> ]
"AV" [label=<<b>AV</b>> ]
"av" [label=<<b>av</b>> ]
"AY" [label=<<b>AY</b>> ]
"ay" [label=<<b>ay</b>> ]
"OO" [label=<<b>OO</b>> ]
"oo" [label=<<b>oo</b>> ]
"st" [label=<<b>st</b>> ]
"db" [label=<<b>db</b>> ]
"cp" [label=<<b>cp</b>> ]
"lz" [label=<<b>lz</b>> ]
"dz" [label=<<b>dz</b>> ]
"ts" [label=<<b>ts</b>> ]
"ls" [label=<<b>ls</b>> ]
"REDUCE" [label=<<b>REDUCE</b>> ]
node [style="rounded" ]
"‘" [label=<<b>‘</b><br/><font point-size="8">left<br/>single<br/>quotation<br/>mark</font>> ]
"’" [label=<<b>’</b><br/><font point-size="8">right<br/>single<br/>quotation<br/>mark</font>> ]
"‚" [label=<<b>‚</b><br/><font point-size="8">single<br/>low-9<br/>quotation<br/>mark</font>> ]
"ʼ" [label=<<b>ʼ</b><br/><font point-size="8">modifier<br/>letter apostrophe</font>> ]
"ʻ" [label=<<b>ʻ</b><br/><font point-size="8">modifier<br/>letter turned<br/>comma</font>> ]
"՚" [label=<<b>՚</b><br/><font point-size="8">armenian<br/>apostrophe</font>> ]
"=" [label=<<b>=</b><br/><font point-size="8">equals<br/>sign</font>> ]
"_" [label=<<b>_</b><br/><font point-size="8">low<br/>line</font>> ]
"–" [label=<<b>–</b><br/><font point-size="8">en<br/>dash</font>> ]
"—" [label=<<b>—</b><br/><font point-size="8">em<br/>dash</font>> ]
"―" [label=<<b>―</b><br/><font point-size="8">horizontal<br/>bar</font>> ]
"‑" [label=<<b>‑</b><br/><font point-size="8">non-breaking<br/>hyphen</font>> ]
"ſ" [label=<<b>ſ</b><br/><font point-size="8">latin<br/>small<br/>letter long<br/>s</font>> ]
"Ă" [label=<<b>Ă</b><br/><font point-size="8">latin<br/>capital<br/>letter a<br/>with<br/>breve</font>> ]
"ă" [label=<<b>ă</b><br/><font point-size="8">latin<br/>small<br/>letter a<br/>with<br/>breve</font>> ]
"Ǎ" [label=<<b>Ǎ</b><br/><font point-size="8">latin<br/>capital<br/>letter a<br/>with<br/>caron</font>> ]
"ǎ" [label=<<b>ǎ</b><br/><font point-size="8">latin<br/>small<br/>letter a<br/>with<br/>caron</font>> ]
"Ć" [label=<<b>Ć</b><br/><font point-size="8">latin<br/>capital<br/>letter c<br/>with<br/>acute</font>> ]
"ć" [label=<<b>ć</b><br/><font point-size="8">latin<br/>small<br/>letter c<br/>with<br/>acute</font>> ]
"Ĉ" [label=<<b>Ĉ</b><br/><font point-size="8">latin<br/>capital<br/>letter c<br/>with<br/>circumflex</font>> ]
"ĉ" [label=<<b>ĉ</b><br/><font point-size="8">latin<br/>small<br/>letter c<br/>with<br/>circumflex</font>> ]
"Č" [label=<<b>Č</b><br/><font point-size="8">latin<br/>capital<br/>letter c<br/>with<br/>caron</font>> ]
"č" [label=<<b>č</b><br/><font point-size="8">latin<br/>small<br/>letter c<br/>with<br/>caron</font>> ]
"Ĕ" [label=<<b>Ĕ</b><br/><font point-size="8">latin<br/>capital<br/>letter e<br/>with<br/>breve</font>> ]
"ĕ" [label=<<b>ĕ</b><br/><font point-size="8">latin<br/>small<br/>letter e<br/>with<br/>breve</font>> ]
"Ě" [label=<<b>Ě</b><br/><font point-size="8">latin<br/>capital<br/>letter e<br/>with<br/>caron</font>> ]
"ě" [label=<<b>ě</b><br/><font point-size="8">latin<br/>small<br/>letter e<br/>with<br/>caron</font>> ]
"Ǵ" [label=<<b>Ǵ</b><br/><font point-size="8">latin<br/>capital<br/>letter g<br/>with<br/>acute</font>> ]
"ǵ" [label=<<b>ǵ</b><br/><font point-size="8">latin<br/>small<br/>letter g<br/>with<br/>acute</font>> ]
"Ğ" [label=<<b>Ğ</b><br/><font point-size="8">latin<br/>capital<br/>letter g<br/>with<br/>breve</font>> ]
"ğ" [label=<<b>ğ</b><br/><font point-size="8">latin<br/>small<br/>letter g<br/>with<br/>breve</font>> ]
"Ĝ" [label=<<b>Ĝ</b><br/><font point-size="8">latin<br/>capital<br/>letter g<br/>with<br/>circumflex</font>> ]
"ĝ" [label=<<b>ĝ</b><br/><font point-size="8">latin<br/>small<br/>letter g<br/>with<br/>circumflex</font>> ]
"Ǧ" [label=<<b>Ǧ</b><br/><font point-size="8">latin<br/>capital<br/>letter g<br/>with<br/>caron</font>> ]
"ǧ" [label=<<b>ǧ</b><br/><font point-size="8">latin<br/>small<br/>letter g<br/>with<br/>caron</font>> ]
"Ĥ" [label=<<b>Ĥ</b><br/><font point-size="8">latin<br/>capital<br/>letter h<br/>with<br/>circumflex</font>> ]
"ĥ" [label=<<b>ĥ</b><br/><font point-size="8">latin<br/>small<br/>letter h<br/>with<br/>circumflex</font>> ]
"Ȟ" [label=<<b>Ȟ</b><br/><font point-size="8">latin<br/>capital<br/>letter h<br/>with<br/>caron</font>> ]
"ȟ" [label=<<b>ȟ</b><br/><font point-size="8">latin<br/>small<br/>letter h<br/>with<br/>caron</font>> ]
"Ḧ" [label=<<b>Ḧ</b><br/><font point-size="8">latin<br/>capital<br/>letter h<br/>with<br/>diaeresis</font>> ]
"ḧ" [label=<<b>ḧ</b><br/><font point-size="8">latin<br/>small<br/>letter h<br/>with<br/>diaeresis</font>> ]
"Ĭ" [label=<<b>Ĭ</b><br/><font point-size="8">latin<br/>capital<br/>letter i<br/>with<br/>breve</font>> ]
"ĭ" [label=<<b>ĭ</b><br/><font point-size="8">latin<br/>small<br/>letter i<br/>with<br/>breve</font>> ]
"Ǐ" [label=<<b>Ǐ</b><br/><font point-size="8">latin<br/>capital<br/>letter i<br/>with<br/>caron</font>> ]
"ǐ" [label=<<b>ǐ</b><br/><font point-size="8">latin<br/>small<br/>letter i<br/>with<br/>caron</font>> ]
"İ" [label=<<b>İ</b><br/><font point-size="8">latin<br/>capital<br/>letter i<br/>with<br/>dot<br/>above</font>> ]
"ı" [label=<<b>ı</b><br/><font point-size="8">latin<br/>small<br/>letter dotless<br/>i</font>> ]
"Ĵ" [label=<<b>Ĵ</b><br/><font point-size="8">latin<br/>capital<br/>letter j<br/>with<br/>circumflex</font>> ]
"ĵ" [label=<<b>ĵ</b><br/><font point-size="8">latin<br/>small<br/>letter j<br/>with<br/>circumflex</font>> ]
"ǰ" [label=<<b>ǰ</b><br/><font point-size="8">latin<br/>small<br/>letter j<br/>with<br/>caron</font>> ]
"Ḱ" [label=<<b>Ḱ</b><br/><font point-size="8">latin<br/>capital<br/>letter k<br/>with<br/>acute</font>> ]
"ḱ" [label=<<b>ḱ</b><br/><font point-size="8">latin<br/>small<br/>letter k<br/>with<br/>acute</font>> ]
"Ǩ" [label=<<b>Ǩ</b><br/><font point-size="8">latin<br/>capital<br/>letter k<br/>with<br/>caron</font>> ]
"ǩ" [label=<<b>ǩ</b><br/><font point-size="8">latin<br/>small<br/>letter k<br/>with<br/>caron</font>> ]
"Ł" [label=<<b>Ł</b><br/><font point-size="8">latin<br/>capital<br/>letter l<br/>with<br/>stroke</font>> ]
"ł" [label=<<b>ł</b><br/><font point-size="8">latin<br/>small<br/>letter l<br/>with<br/>stroke</font>> ]
"Ĺ" [label=<<b>Ĺ</b><br/><font point-size="8">latin<br/>capital<br/>letter l<br/>with<br/>acute</font>> ]
"ĺ" [label=<<b>ĺ</b><br/><font point-size="8">latin<br/>small<br/>letter l<br/>with<br/>acute</font>> ]
"Ḿ" [label=<<b>Ḿ</b><br/><font point-size="8">latin<br/>capital<br/>letter m<br/>with<br/>acute</font>> ]
"ḿ" [label=<<b>ḿ</b><br/><font point-size="8">latin<br/>small<br/>letter m<br/>with<br/>acute</font>> ]
"Ń" [label=<<b>Ń</b><br/><font point-size="8">latin<br/>capital<br/>letter n<br/>with<br/>acute</font>> ]
"ń" [label=<<b>ń</b><br/><font point-size="8">latin<br/>small<br/>letter n<br/>with<br/>acute</font>> ]
"Ṕ" [label=<<b>Ṕ</b><br/><font point-size="8">latin<br/>capital<br/>letter p<br/>with<br/>acute</font>> ]
"ṕ" [label=<<b>ṕ</b><br/><font point-size="8">latin<br/>small<br/>letter p<br/>with<br/>acute</font>> ]
"Ŕ" [label=<<b>Ŕ</b><br/><font point-size="8">latin<br/>capital<br/>letter r<br/>with<br/>acute</font>> ]
"ŕ" [label=<<b>ŕ</b><br/><font point-size="8">latin<br/>small<br/>letter r<br/>with<br/>acute</font>> ]
"Ŝ" [label=<<b>Ŝ</b><br/><font point-size="8">latin<br/>capital<br/>letter s<br/>with<br/>circumflex</font>> ]
"ŝ" [label=<<b>ŝ</b><br/><font point-size="8">latin<br/>small<br/>letter s<br/>with<br/>circumflex</font>> ]
"Š" [label=<<b>Š</b><br/><font point-size="8">latin<br/>capital<br/>letter s<br/>with<br/>caron</font>> ]
"š" [label=<<b>š</b><br/><font point-size="8">latin<br/>small<br/>letter s<br/>with<br/>caron</font>> ]
"Ś" [label=<<b>Ś</b><br/><font point-size="8">latin<br/>capital<br/>letter s<br/>with<br/>acute</font>> ]
"ś" [label=<<b>ś</b><br/><font point-size="8">latin<br/>small<br/>letter s<br/>with<br/>acute</font>> ]
"Ẃ" [label=<<b>Ẃ</b><br/><font point-size="8">latin<br/>capital<br/>letter w<br/>with<br/>acute</font>> ]
"ẃ" [label=<<b>ẃ</b><br/><font point-size="8">latin<br/>small<br/>letter w<br/>with<br/>acute</font>> ]
"Ý" [label=<<b>Ý</b><br/><font point-size="8">latin<br/>capital<br/>letter y<br/>with<br/>acute</font>> ]
"ý" [label=<<b>ý</b><br/><font point-size="8">latin<br/>small<br/>letter y<br/>with<br/>acute</font>> ]
"Ỳ" [label=<<b>Ỳ</b><br/><font point-size="8">latin<br/>capital<br/>letter y<br/>with<br/>grave</font>> ]
"ỳ" [label=<<b>ỳ</b><br/><font point-size="8">latin<br/>small<br/>letter y<br/>with<br/>grave</font>> ]
"Ŷ" [label=<<b>Ŷ</b><br/><font point-size="8">latin<br/>capital<br/>letter y<br/>with<br/>circumflex</font>> ]
"ŷ" [label=<<b>ŷ</b><br/><font point-size="8">latin<br/>small<br/>letter y<br/>with<br/>circumflex</font>> ]
"Ź" [label=<<b>Ź</b><br/><font point-size="8">latin<br/>capital<br/>letter z<br/>with<br/>acute</font>> ]
"ź" [label=<<b>ź</b><br/><font point-size="8">latin<br/>small<br/>letter z<br/>with<br/>acute</font>> ]
"Ẑ" [label=<<b>Ẑ</b><br/><font point-size="8">latin<br/>capital<br/>letter z<br/>with<br/>circumflex</font>> ]
"ẑ" [label=<<b>ẑ</b><br/><font point-size="8">latin<br/>small<br/>letter z<br/>with<br/>circumflex</font>> ]
"Ž" [label=<<b>Ž</b><br/><font point-size="8">latin<br/>capital<br/>letter z<br/>with<br/>caron</font>> ]
"ž" [label=<<b>ž</b><br/><font point-size="8">latin<br/>small<br/>letter z<br/>with<br/>caron</font>> ]
"Ÿ" [label=<<b>Ÿ</b><br/><font point-size="8">latin<br/>capital<br/>letter y<br/>with<br/>diaeresis</font>> ]
"ÿ" [label=<<b>ÿ</b><br/><font point-size="8">latin<br/>small<br/>letter y<br/>with<br/>diaeresis</font>> ]
"ĳ" [label=<<b>ĳ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>ij</font>> ]
"Ĳ" [label=<<b>Ĳ</b><br/><font point-size="8">latin<br/>capital<br/>ligature<br/>ij</font>> ]
"ß" [label=<<b>ß</b><br/><font point-size="8">latin<br/>small<br/>letter sharp<br/>s</font>> ]
"ẞ" [label=<<b>ẞ</b><br/><font point-size="8">latin<br/>capital<br/>letter sharp<br/>s</font>> ]
"ﬁ" [label=<<b>ﬁ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>fi</font>> ]
"ﬂ" [label=<<b>ﬂ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>fl</font>> ]
"ﬀ" [label=<<b>ﬀ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>ff</font>> ]
"ﬃ" [label=<<b>ﬃ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>ffi</font>> ]
"ﬄ" [label=<<b>ﬄ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>ffl</font>> ]
"œ" [label=<<b>œ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>oe</font>> ]
"Œ" [label=<<b>Œ</b><br/><font point-size="8">latin<br/>capital<br/>ligature<br/>oe</font>> ]
"æ" [label=<<b>æ</b><br/><font point-size="8">latin<br/>small<br/>letter ae</font>> ]
"Æ" [label=<<b>Æ</b><br/><font point-size="8">latin<br/>capital<br/>letter ae</font>> ]
"ᵫ" [label=<<b>ᵫ</b><br/><font point-size="8">latin<br/>small<br/>letter ue</font>> ]
"Ꜩ" [label=<<b>Ꜩ</b><br/><font point-size="8">latin<br/>capital<br/>letter tz</font>> ]
"ꜩ" [label=<<b>ꜩ</b><br/><font point-size="8">latin<br/>small<br/>letter tz</font>> ]
"Ꜳ" [label=<<b>Ꜳ</b><br/><font point-size="8">latin<br/>capital<br/>letter aa</font>> ]
"ꜳ" [label=<<b>ꜳ</b><br/><font point-size="8">latin<br/>small<br/>letter aa</font>> ]
"Ꜵ" [label=<<b>Ꜵ</b><br/><font point-size="8">latin<br/>capital<br/>letter ao</font>> ]
"ꜵ" [label=<<b>ꜵ</b><br/><font point-size="8">latin<br/>small<br/>letter ao</font>> ]
"Ꜷ" [label=<<b>Ꜷ</b><br/><font point-size="8">latin<br/>capital<br/>letter au</font>> ]
"ꜷ" [label=<<b>ꜷ</b><br/><font point-size="8">latin<br/>small<br/>letter au</font>> ]
"Ꜹ" [label=<<b>Ꜹ</b><br/><font point-size="8">latin<br/>capital<br/>letter av</font>> ]
"ꜹ" [label=<<b>ꜹ</b><br/><font point-size="8">latin<br/>small<br/>letter av</font>> ]
"Ꜽ" [label=<<b>Ꜽ</b><br/><font point-size="8">latin<br/>capital<br/>letter ay</font>> ]
"ꜽ" [label=<<b>ꜽ</b><br/><font point-size="8">latin<br/>small<br/>letter ay</font>> ]
"Ꝏ" [label=<<b>Ꝏ</b><br/><font point-size="8">latin<br/>capital<br/>letter oo</font>> ]
"ꝏ" [label=<<b>ꝏ</b><br/><font point-size="8">latin<br/>small<br/>letter oo</font>> ]
"ﬆ" [label=<<b>ﬆ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>st</font>> ]
"ﬅ" [label=<<b>ﬅ</b><br/><font point-size="8">latin<br/>small<br/>ligature<br/>long<br/>s<br/>t</font>> ]
"ȸ" [label=<<b>ȸ</b><br/><font point-size="8">latin<br/>small<br/>letter db<br/>digraph</font>> ]
"ȹ" [label=<<b>ȹ</b><br/><font point-size="8">latin<br/>small<br/>letter qp<br/>digraph</font>> ]
"ɮ" [label=<<b>ɮ</b><br/><font point-size="8">latin<br/>small<br/>letter lezh</font>> ]
"ʣ" [label=<<b>ʣ</b><br/><font point-size="8">latin<br/>small<br/>letter dz<br/>digraph</font>> ]
"ʤ" [label=<<b>ʤ</b><br/><font point-size="8">latin<br/>small<br/>letter dezh<br/>digraph</font>> ]
"ʥ" [label=<<b>ʥ</b><br/><font point-size="8">latin<br/>small<br/>letter dz<br/>digraph<br/>with<br/>curl</font>> ]
"ʦ" [label=<<b>ʦ</b><br/><font point-size="8">latin<br/>small<br/>letter ts<br/>digraph</font>> ]
"ʧ" [label=<<b>ʧ</b><br/><font point-size="8">latin<br/>small<br/>letter tesh<br/>digraph</font>> ]
"ʪ" [label=<<b>ʪ</b><br/><font point-size="8">latin<br/>small<br/>letter ls<br/>digraph</font>> ]
"ʫ" [label=<<b>ʫ</b><br/><font point-size="8">latin<br/>small<br/>letter lz<br/>digraph</font>> ]
"," [label=<<b>,</b><br/><font point-size="8">comma</font>> ]
"'" [label=<<b>'</b><br/><font point-size="8">apostrophe</font>> ]
"-" [label=<<b>-</b><br/><font point-size="8">hyphen-minus</font>> ]
" " [label=<<b> </b><br/><font point-size="8">space</font>> ]
"*" [label=<<b>*</b><br/><font point-size="8">asterisk</font>> ]
"‘" -> "'"
"’" -> "'"
"‚" -> "'"
"ʼ" -> "'"
"ʻ" -> "'"
"՚" -> "'"
"`" -> "'"
"´" -> "'"
"\\" -> "/"
"=" -> "-"
"_" -> "-"
"–" -> "-"
"—" -> "-"
"―" -> "-"
"‑" -> "-"
"ſ" -> "s"
"Ă" -> "A"
"ă" -> "a"
"Ǎ" -> "A"
"ǎ" -> "a"
"Ć" -> "C"
"ć" -> "c"
"Ĉ" -> "C"
"ĉ" -> "c"
"Č" -> "C"
"č" -> "c"
"Ĕ" -> "E"
"ĕ" -> "e"
"Ě" -> "E"
"ě" -> "e"
"Ǵ" -> "G"
"ǵ" -> "g"
"Ğ" -> "G"
"ğ" -> "g"
"Ĝ" -> "G"
"ĝ" -> "g"
"Ǧ" -> "G"
"ǧ" -> "g"
"Ĥ" -> "H"
"ĥ" -> "h"
"Ȟ" -> "H"
"ȟ" -> "h"
"Ḧ" -> "H"
"ḧ" -> "h"
"Ĭ" -> "I"
"ĭ" -> "i"
"Ǐ" -> "I"
"ǐ" -> "i"
"İ" -> "I"
"ı" -> "i"
"Ĵ" -> "J"
"ĵ" -> "j"
"ǰ" -> "j"
"Ḱ" -> "K"
"ḱ" -> "k"
"Ǩ" -> "K"
"ǩ" -> "k"
"Ł" -> "L"
"ł" -> "l"
"Ĺ" -> "L"
"ĺ" -> "l"
"Ḿ" -> "M"
"ḿ" -> "m"
"Ń" -> "N"
"ń" -> "n"
"Ṕ" -> "P"
"ṕ" -> "p"
"Ŕ" -> "R"
"ŕ" -> "r"
"Ŝ" -> "S"
"ŝ" -> "s"
"Š" -> "S"
"š" -> "s"
"Ś" -> "S"
"ś" -> "s"
"Ẃ" -> "W"
"ẃ" -> "w"
"Ý" -> "Y"
"ý" -> "y"
"Ỳ" -> "Y"
"ỳ" -> "y"
"Ŷ" -> "Y"
"ŷ" -> "y"
"Ź" -> "Z"
"ź" -> "z"
"Ẑ" -> "Z"
"ẑ" -> "z"
"Ž" -> "Z"
"ž" -> "z"
"Ÿ" -> "IJ"
"ÿ" -> "ij"
"ĳ" -> "ij"
"Ĳ" -> "IJ"
"ß" -> "ss"
"ẞ" -> "SS"
"ﬁ" -> "fi"
"ﬂ" -> "fl"
"ﬀ" -> "ff"
"ﬃ" -> "ffi"
"ﬄ" -> "ffl"
"œ" -> "oe"
"Œ" -> "OE"
"æ" -> "ae"
"Æ" -> "AE"
"ᵫ" -> "ue"
"Ꜩ" -> "TZ"
"ꜩ" -> "tz"
"Ꜳ" -> "AA"
"ꜳ" -> "aa"
"Ꜵ" -> "AO"
"ꜵ" -> "ao"
"Ꜷ" -> "AU"
"ꜷ" -> "au"
"Ꜹ" -> "AV"
"ꜹ" -> "av"
"Ꜽ" -> "AY"
"ꜽ" -> "ay"
"Ꝏ" -> "OO"
"ꝏ" -> "oo"
"ﬆ" -> "st"
"ﬅ" -> "st"
"ȸ" -> "db"
"ȹ" -> "cp"
"ɮ" -> "lz"
"ʣ" -> "dz"
"ʤ" -> "dz"
"ʥ" -> "dz"
"ʦ" -> "ts"
"ʧ" -> "ts"
"ʪ" -> "ls"
"ʫ" -> "lz"
"&" -> "REDUCE"
"/" -> "REDUCE"
"," -> "REDUCE"
"." -> "REDUCE"
"'" -> "REDUCE"
"-" -> "REDUCE"
" " -> "REDUCE"
"*" -> "REDUCE"

edge [style="dotted" arrowhead="none" ]
node [shape="point" penwidth=0 label=""]
"s" -> "sS"
"S" -> "sS"
"a" -> "aA"
"A" -> "aA"
"c" -> "cC"
"C" -> "cC"
"e" -> "eE"
"E" -> "eE"
"g" -> "gG"
"G" -> "gG"
"h" -> "hH"
"H" -> "hH"
"i" -> "iI"
"I" -> "iI"
"j" -> "jJ"
"J" -> "jJ"
"k" -> "kK"
"K" -> "kK"
"l" -> "lL"
"L" -> "lL"
"m" -> "mM"
"M" -> "mM"
"n" -> "nN"
"N" -> "nN"
"p" -> "pP"
"P" -> "pP"
"r" -> "rR"
"R" -> "rR"
"w" -> "wW"
"W" -> "wW"
"y" -> "yY"
"Y" -> "yY"
"z" -> "zZ"
"Z" -> "zZ"
"ij" -> "ijIJ"
"IJ" -> "ijIJ"
"ss" -> "ssSS"
"SS" -> "ssSS"
"oe" -> "oeOE"
"OE" -> "oeOE"
"ae" -> "aeAE"
"AE" -> "aeAE"
"tz" -> "tzTZ"
"TZ" -> "tzTZ"
"aa" -> "aaAA"
"AA" -> "aaAA"
"ao" -> "aoAO"
"AO" -> "aoAO"
"au" -> "auAU"
"AU" -> "auAU"
"av" -> "avAV"
"AV" -> "avAV"
"ay" -> "ayAY"
"AY" -> "ayAY"
"oo" -> "ooOO"
"OO" -> "ooOO"
}
