s/HT/ /g
s/LF/ /g
s/LT/ /g
s/FF/ /g
s/CR/ /g
s/NL/ /g
s/ / /g
s/ / /g
s/ / /g
s/ / /g
s/ / /g
s/ / /g
s/ / /g
s/ / /g
s/ / /g
s/ / /g
s/ / /g
s/ / /g
s/ / /g
s/ / /g
s/ / /g
s/ / /g
s/　/ /g
s/​/ /g
s/‌/ /g
s/‍/ /g
s/⁠/ /g
s/﻿/ /g
s/‘/'/g
s/’/'/g
s/‚/'/g
s/ʼ/'/g
s/ʻ/'/g
s/՚/'/g
s/`/'/g
s/´/'/g
s/=/-/g
s/_/-/g
s/–/-/g
s/—/-/g
s/―/-/g
s/‑/-/g
s/Ă/A/g
s/ă/a/g
s/Ǎ/A/g
s/ǎ/a/g
s/ƀ/b/g
s/Ć/C/g
s/ć/c/g
s/Ĉ/C/g
s/ĉ/c/g
s/Č/C/g
s/č/c/g
s/Ð/D/g
s/Đ/D/g
s/đ/d/g
s/Ĕ/E/g
s/ĕ/e/g
s/Ě/E/g
s/ě/e/g
s/Ǵ/G/g
s/ǵ/g/g
s/Ğ/G/g
s/ğ/g/g
s/Ĝ/G/g
s/ĝ/g/g
s/Ǧ/G/g
s/ǧ/g/g
s/Ĥ/H/g
s/ĥ/h/g
s/Ȟ/H/g
s/ȟ/h/g
s/Ḧ/H/g
s/ḧ/h/g
s/Ĩ/I/g
s/ĩ/i/g
s/Ĭ/I/g
s/ĭ/i/g
s/Ǐ/I/g
s/ǐ/i/g
s/İ/I/g
s/ı/i/g
s/Ĵ/J/g
s/ĵ/j/g
s/Ḱ/K/g
s/ḱ/k/g
s/Ǩ/K/g
s/ǩ/k/g
s/Ł/L/g
s/ł/l/g
s/Ĺ/L/g
s/ĺ/l/g
s/Ḿ/M/g
s/ḿ/m/g
s/Ń/N/g
s/ń/n/g
s/Ǹ/N/g
s/ǹ/n/g
s/Ň/N/g
s/ň/n/g
s/Ǒ/O/g
s/ǒ/o/g
s/Ŏ/O/g
s/ŏ/o/g
s/Ő/O/g
s/ő/o/g
s/⌀/ø/g
s/Ṕ/P/g
s/ṕ/p/g
s/Ŕ/R/g
s/ŕ/r/g
s/Ř/R/g
s/ř/r/g
s/Ŝ/S/g
s/ŝ/s/g
s/Š/S/g
s/š/s/g
s/Ś/S/g
s/ś/s/g
s/Ũ/U/g
s/ũ/u/g
s/Ǔ/U/g
s/ǔ/u/g
s/Ŭ/U/g
s/ŭ/u/g
s/Ů/U/g
s/ů/u/g
s/Ŵ/W/g
s/ŵ/w/g
s/Ẃ/W/g
s/ẃ/w/g
s/Ý/Y/g
s/ý/y/g
s/Ỳ/Y/g
s/ỳ/y/g
s/Ŷ/Y/g
s/ŷ/y/g
s/Ź/Z/g
s/ź/z/g
s/Ẑ/Z/g
s/ẑ/z/g
s/Ž/Z/g
s/ž/z/g
s/Ÿ/IJ/g
s/ÿ/y/g
s/ĳ/ij/g
s/Ĳ/IJ/g
s/ß/ss/g
s/ẞ/SS/g
s/ﬁ/fi/g
s/ﬂ/fl/g
s/ﬀ/ff/g
s/ﬃ/ffi/g
s/ﬄ/ffl/g
s/Œ/OE/g
s/œ/oe/g
s/Æ/AE/g
s/æ/ae/g
s/REDUCE&/REDUCE/g
s/REDUCE\//REDUCE/g
s/REDUCE,/REDUCE/g
s/REDUCE./REDUCE/g
s/REDUCE'/REDUCE/g
s/REDUCE-/REDUCE/g
s/REDUCE /REDUCE/g
s/REDUCE\*/REDUCE/g
